    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        53          NUMBER OF BLADES IN ROW. 
       0.00 2610894.50 2610894.50 1632324.62 1632324.62   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -12.1377 BLADE CENTRE LINE ANGLES 
      0.2000      3.0502 BLADE CENTRE LINE ANGLES 
      0.4000     17.8300 BLADE CENTRE LINE ANGLES 
      0.6000     30.5405 BLADE CENTRE LINE ANGLES 
      0.8000     40.6412 BLADE CENTRE LINE ANGLES 
      1.0000     48.4096 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -12.1377   48.4096          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.012783    0.000350    0.025416    0.028627    0.031832    0.071260    0.089455
    0.107806
    0.212947    0.212873    0.212212    0.207817    0.207587    0.207345    0.200088    0.199107
    0.198998
    0.000350    0.025416    0.212212    0.207817  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -11.4623 BLADE CENTRE LINE ANGLES 
      0.2000      2.5704 BLADE CENTRE LINE ANGLES 
      0.4000     16.3069 BLADE CENTRE LINE ANGLES 
      0.6000     28.3784 BLADE CENTRE LINE ANGLES 
      0.8000     38.2336 BLADE CENTRE LINE ANGLES 
      1.0000     46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -11.4623   46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.013008   -0.000096    0.026052    0.029265    0.032467    0.070332    0.088986
    0.107806
    0.225866    0.225864    0.225840    0.225874    0.225868    0.225875    0.225817    0.225861
    0.225866
   -0.000096    0.026052    0.225840    0.225874  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -10.8573 BLADE CENTRE LINE ANGLES 
      0.2000      2.1855 BLADE CENTRE LINE ANGLES 
      0.4000     15.0094 BLADE CENTRE LINE ANGLES 
      0.6000     26.4772 BLADE CENTRE LINE ANGLES 
      0.8000     36.0563 BLADE CENTRE LINE ANGLES 
      1.0000     43.7714 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -10.8573   43.7714          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.013233   -0.000541    0.026688    0.029903    0.033101    0.069405    0.088517
    0.107806
    0.238786    0.238854    0.239468    0.243930    0.244149    0.244404    0.251547    0.252616
    0.252734
   -0.000541    0.026688    0.239468    0.243930  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        36          NUMBER OF BLADES IN ROW. 
    9000.00 1632324.62 1632324.62  965456.38  965456.38   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     19.8714 BLADE CENTRE LINE ANGLES 
      0.2000      5.5066 BLADE CENTRE LINE ANGLES 
      0.4000     -9.5713 BLADE CENTRE LINE ANGLES 
      0.6000    -23.4439 BLADE CENTRE LINE ANGLES 
      0.8000    -34.9410 BLADE CENTRE LINE ANGLES 
      1.0000    -43.9410 BLADE CENTRE LINE ANGLES 
    0.0400    0.0204    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   19.8714  -43.9410          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.012783    0.000350    0.025416    0.028627    0.031832    0.071260    0.089455
    0.107806
    0.212947    0.212873    0.212212    0.207817    0.207587    0.207345    0.200088    0.199107
    0.198998
    0.031832    0.071260    0.207345    0.200088  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     11.4623 BLADE CENTRE LINE ANGLES 
      0.2000     -2.5704 BLADE CENTRE LINE ANGLES 
      0.4000    -16.3069 BLADE CENTRE LINE ANGLES 
      0.6000    -28.3784 BLADE CENTRE LINE ANGLES 
      0.8000    -38.2336 BLADE CENTRE LINE ANGLES 
      1.0000    -46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0204    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   11.4623  -46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.013008   -0.000096    0.026052    0.029265    0.032467    0.070332    0.088986
    0.107806
    0.225866    0.225864    0.225840    0.225874    0.225868    0.225875    0.225817    0.225861
    0.225866
    0.032467    0.070332    0.225875    0.225817  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      3.3060 BLADE CENTRE LINE ANGLES 
      0.2000    -10.0053 BLADE CENTRE LINE ANGLES 
      0.4000    -22.3234 BLADE CENTRE LINE ANGLES 
      0.6000    -32.8137 BLADE CENTRE LINE ANGLES 
      0.8000    -41.3148 BLADE CENTRE LINE ANGLES 
      1.0000    -48.0654 BLADE CENTRE LINE ANGLES 
    0.0400    0.0204    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    3.3060  -48.0654          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026014   -0.013233   -0.000541    0.026688    0.029903    0.033101    0.069405    0.088517
    0.107806
    0.238786    0.238854    0.239468    0.243930    0.244149    0.244404    0.251547    0.252616
    0.252734
    0.033101    0.069405    0.244404    0.251547  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2610894.500    2610894.500     965456.375     965456.375     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   255.448624       255.448624                MERIDIONAL VELOCITY 
  -9.46232891      -9.46232891                YAW ANGLE IN
 -0.319025099      0.305963546                PITCH ANGLE IN
