    thk_bl      n BC      GEOM        CV
     1.e-7         5       axl         0
  
          PITCH             xc             y
     0.05806679            1.0            1.0

 1 INFLOW    h_min   h_max  Node per RadCRv
              0.001      0.002      5.
 8 BLADE      h min   h max  Node per RadCRv  
              0.0001     0.0005      15.
 3 OUTFLOW   h_min   h_max  Node per RadCRv
              0.001     0.002       5.
 4 PERIO     h_min   h_max  Node per RadCRv
              0.001     0.002       5.
 5 PERIO     h_min   h_max  Node per RadCRv
              0.001     0.002       5.


  NZONES
  0
  RADIUS      XC           YC        h
  0.1     0.0145       0.019336   0.000005
