    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        43          NUMBER OF BLADES IN ROW. 
       0.00 2822941.75 2822941.75 1782735.88 1782735.88   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -25.9393 BLADE CENTRE LINE ANGLES 
      0.2000     -6.1098 BLADE CENTRE LINE ANGLES 
      0.4000     15.2344 BLADE CENTRE LINE ANGLES 
      0.6000     33.0930 BLADE CENTRE LINE ANGLES 
      0.8000     45.8772 BLADE CENTRE LINE ANGLES 
      1.0000     54.6642 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -25.9393   54.6642          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.010782    0.000300    0.021440    0.024150    0.026855    0.059836    0.075066
    0.090421
    0.178031    0.177970    0.177422    0.173788    0.173598    0.173398    0.167467    0.166665
    0.166576
    0.000300    0.021440    0.177422    0.173788  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -24.6199 BLADE CENTRE LINE ANGLES 
      0.2000     -6.1334 BLADE CENTRE LINE ANGLES 
      0.4000     13.6764 BLADE CENTRE LINE ANGLES 
      0.6000     30.7160 BLADE CENTRE LINE ANGLES 
      0.8000     43.3782 BLADE CENTRE LINE ANGLES 
      1.0000     52.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -24.6199   52.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.010973   -0.000078    0.021975    0.024687    0.027389    0.059062    0.074675
    0.090421
    0.188973    0.188971    0.188951    0.188979    0.188975    0.188980    0.188933    0.188969
    0.188973
   -0.000078    0.021975    0.188951    0.188979  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -23.4209 BLADE CENTRE LINE ANGLES 
      0.2000     -6.1012 BLADE CENTRE LINE ANGLES 
      0.4000     12.3743 BLADE CENTRE LINE ANGLES 
      0.6000     28.6203 BLADE CENTRE LINE ANGLES 
      0.8000     41.0871 BLADE CENTRE LINE ANGLES 
      1.0000     50.1531 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -23.4209   50.1531          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.011164   -0.000455    0.022510    0.025224    0.027924    0.058288    0.074284
    0.090421
    0.199916    0.199972    0.200480    0.204171    0.204352    0.204562    0.210399    0.211274
    0.211371
   -0.000455    0.022510    0.200480    0.204171  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        30          NUMBER OF BLADES IN ROW. 
    9000.00 1782735.88 1782735.88 1068249.50 1068249.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     32.6371 BLADE CENTRE LINE ANGLES 
      0.2000     14.6024 BLADE CENTRE LINE ANGLES 
      0.4000     -6.8083 BLADE CENTRE LINE ANGLES 
      0.6000    -26.5331 BLADE CENTRE LINE ANGLES 
      0.8000    -41.3225 BLADE CENTRE LINE ANGLES 
      1.0000    -51.5435 BLADE CENTRE LINE ANGLES 
    0.0400    0.0246    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   32.6371  -51.5435          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.010782    0.000300    0.021440    0.024150    0.026855    0.059836    0.075066
    0.090421
    0.178031    0.177970    0.177422    0.173788    0.173598    0.173398    0.167467    0.166665
    0.166576
    0.026855    0.059836    0.173398    0.167467  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     24.6199 BLADE CENTRE LINE ANGLES 
      0.2000      6.1334 BLADE CENTRE LINE ANGLES 
      0.4000    -13.6764 BLADE CENTRE LINE ANGLES 
      0.6000    -30.7160 BLADE CENTRE LINE ANGLES 
      0.8000    -43.3782 BLADE CENTRE LINE ANGLES 
      1.0000    -52.3402 BLADE CENTRE LINE ANGLES 
    0.0400    0.0246    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   24.6199  -52.3402          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.010973   -0.000078    0.021975    0.024687    0.027389    0.059062    0.074675
    0.090421
    0.188973    0.188971    0.188951    0.188979    0.188975    0.188980    0.188933    0.188969
    0.188973
    0.027389    0.059062    0.188980    0.188933  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     16.3456 BLADE CENTRE LINE ANGLES 
      0.2000     -1.9743 BLADE CENTRE LINE ANGLES 
      0.4000    -19.9118 BLADE CENTRE LINE ANGLES 
      0.6000    -34.6051 BLADE CENTRE LINE ANGLES 
      0.8000    -45.5038 BLADE CENTRE LINE ANGLES 
      1.0000    -53.3796 BLADE CENTRE LINE ANGLES 
    0.0400    0.0246    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   16.3456  -53.3796          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.021944   -0.011164   -0.000455    0.022510    0.025224    0.027924    0.058288    0.074284
    0.090421
    0.199916    0.199972    0.200480    0.204171    0.204352    0.204562    0.210399    0.211274
    0.211371
    0.027924    0.058288    0.204562    0.210399  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2822941.750    2822941.750    1068249.500    1068249.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   213.723648       213.723648                MERIDIONAL VELOCITY 
  -22.6198826      -22.6198826                YAW ANGLE IN
 -0.312993169      0.300084144                PITCH ANGLE IN
