    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
       0.00 3143073.50 3143073.50 2011671.12 2011671.12   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -16.1453 BLADE CENTRE LINE ANGLES 
      0.2000      5.0078 BLADE CENTRE LINE ANGLES 
      0.4000     24.9264 BLADE CENTRE LINE ANGLES 
      0.6000     40.0928 BLADE CENTRE LINE ANGLES 
      0.8000     50.6360 BLADE CENTRE LINE ANGLES 
      1.0000     57.9317 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -16.1453   57.9317          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013027    0.000370    0.025907    0.029183    0.032455    0.071862    0.090077
    0.108432
    0.212573    0.212501    0.211856    0.207584    0.207360    0.207126    0.200260    0.199329
    0.199226
    0.000370    0.025907    0.211856    0.207584  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -15.2405 BLADE CENTRE LINE ANGLES 
      0.2000      4.2950 BLADE CENTRE LINE ANGLES 
      0.4000     22.9118 BLADE CENTRE LINE ANGLES 
      0.6000     37.6041 BLADE CENTRE LINE ANGLES 
      0.8000     48.1831 BLADE CENTRE LINE ANGLES 
      1.0000     55.6888 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -15.2405   55.6888          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013259   -0.000089    0.026551    0.029829    0.033098    0.070941    0.089612
    0.108432
    0.225866    0.225864    0.225840    0.225874    0.225868    0.225875    0.225820    0.225862
    0.225866
   -0.000089    0.026551    0.225840    0.225874  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -14.4297 BLADE CENTRE LINE ANGLES 
      0.2000      3.7205 BLADE CENTRE LINE ANGLES 
      0.4000     21.1744 BLADE CENTRE LINE ANGLES 
      0.6000     35.3632 BLADE CENTRE LINE ANGLES 
      0.8000     45.9031 BLADE CENTRE LINE ANGLES 
      1.0000     53.5596 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -14.4297   53.5596          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013491   -0.000548    0.027195    0.030475    0.033741    0.070021    0.089147
    0.108432
    0.239160    0.239226    0.239824    0.244163    0.244376    0.244624    0.251380    0.252394
    0.252507
   -0.000548    0.027195    0.239824    0.244163  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        31          NUMBER OF BLADES IN ROW. 
    9000.00 2011671.12 2011671.12 1226359.38 1226359.38   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     26.4800 BLADE CENTRE LINE ANGLES 
      0.2000      7.1520 BLADE CENTRE LINE ANGLES 
      0.4000    -13.8846 BLADE CENTRE LINE ANGLES 
      0.6000    -31.7930 BLADE CENTRE LINE ANGLES 
      0.8000    -44.7851 BLADE CENTRE LINE ANGLES 
      1.0000    -53.7774 BLADE CENTRE LINE ANGLES 
    0.0400    0.0242    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   26.4800  -53.7774          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013027    0.000370    0.025907    0.029183    0.032455    0.071862    0.090077
    0.108432
    0.212573    0.212501    0.211856    0.207584    0.207360    0.207126    0.200260    0.199329
    0.199226
    0.032455    0.071862    0.207126    0.200260  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     15.2405 BLADE CENTRE LINE ANGLES 
      0.2000     -4.2950 BLADE CENTRE LINE ANGLES 
      0.4000    -22.9118 BLADE CENTRE LINE ANGLES 
      0.6000    -37.6041 BLADE CENTRE LINE ANGLES 
      0.8000    -48.1831 BLADE CENTRE LINE ANGLES 
      1.0000    -55.6888 BLADE CENTRE LINE ANGLES 
    0.0400    0.0242    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   15.2405  -55.6888          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013259   -0.000089    0.026551    0.029829    0.033098    0.070941    0.089612
    0.108432
    0.225866    0.225864    0.225840    0.225874    0.225868    0.225875    0.225820    0.225862
    0.225866
    0.033098    0.070941    0.225875    0.225820  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      3.7957 BLADE CENTRE LINE ANGLES 
      0.2000    -14.6626 BLADE CENTRE LINE ANGLES 
      0.4000    -30.5253 BLADE CENTRE LINE ANGLES 
      0.6000    -42.5405 BLADE CENTRE LINE ANGLES 
      0.8000    -51.2422 BLADE CENTRE LINE ANGLES 
      1.0000    -57.5649 BLADE CENTRE LINE ANGLES 
    0.0400    0.0242    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    3.7957  -57.5649          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026515   -0.013491   -0.000548    0.027195    0.030475    0.033741    0.070021    0.089147
    0.108432
    0.239160    0.239226    0.239824    0.244163    0.244376    0.244624    0.251380    0.252394
    0.252507
    0.033741    0.070021    0.244624    0.251380  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3143073.500    3143073.500    1226359.375    1226359.375     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   180.942764       180.942764                MERIDIONAL VELOCITY 
  -13.2405300      -13.2405300                YAW ANGLE IN
 -0.304901183      0.292360336                PITCH ANGLE IN
