    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
       0.00 2796082.00 2796082.00 1900069.75 1900069.75   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.6335 BLADE CENTRE LINE ANGLES 
      1.0000     16.2287 BLADE CENTRE LINE ANGLES 
      1.0000     26.6151 BLADE CENTRE LINE ANGLES 
      1.0000     35.4173 BLADE CENTRE LINE ANGLES 
      1.0000     42.6494 BLADE CENTRE LINE ANGLES 
      1.0000     48.5218 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.6335   48.5218          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024695    0.000551    0.049211    0.055435    0.061563    0.091352    0.104378
    0.117595
    0.257965    0.257886    0.257171    0.252431    0.252154    0.251639    0.244712    0.243803
    0.243702
    0.000551    0.049211    0.257171    0.252431  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.3402 BLADE CENTRE LINE ANGLES 
      1.0000     14.9933 BLADE CENTRE LINE ANGLES 
      1.0000     24.6906 BLADE CENTRE LINE ANGLES 
      1.0000     33.0914 BLADE CENTRE LINE ANGLES 
      1.0000     40.1511 BLADE CENTRE LINE ANGLES 
      1.0000     46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.3402   46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000058    0.050023    0.056249    0.062363    0.090264    0.103824
    0.117595
    0.275474    0.275472    0.275453    0.275480    0.275477    0.275500    0.275399    0.275466
    0.275474
   -0.000058    0.050023    0.275453    0.275480  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.0817 BLADE CENTRE LINE ANGLES 
      1.0000     13.9311 BLADE CENTRE LINE ANGLES 
      1.0000     23.0129 BLADE CENTRE LINE ANGLES 
      1.0000     31.0240 BLADE CENTRE LINE ANGLES 
      1.0000     37.8872 BLADE CENTRE LINE ANGLES 
      1.0000     43.6757 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.0817   43.6757          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025306   -0.000667    0.050836    0.057062    0.063163    0.089176    0.103270
    0.117595
    0.292982    0.293058    0.293736    0.298528    0.298800    0.299362    0.306087    0.307128
    0.307246
   -0.000667    0.050836    0.293736    0.298528  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        77          NUMBER OF BLADES IN ROW. 
    9000.00 1900069.75 1900069.75 1244691.12 1244691.12   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      6.4834 BLADE CENTRE LINE ANGLES 
      1.0000     -5.0627 BLADE CENTRE LINE ANGLES 
      1.0000    -16.2158 BLADE CENTRE LINE ANGLES 
      1.0000    -26.2460 BLADE CENTRE LINE ANGLES 
      1.0000    -34.8106 BLADE CENTRE LINE ANGLES 
      1.0000    -41.9088 BLADE CENTRE LINE ANGLES 
    0.0400    0.0162    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    6.4834  -41.9088          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024695    0.000551    0.049211    0.055435    0.061563    0.091352    0.104378
    0.117595
    0.257965    0.257886    0.257171    0.252431    0.252154    0.251639    0.244712    0.243803
    0.243702
    0.061563    0.091352    0.251639    0.244712  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -4.3402 BLADE CENTRE LINE ANGLES 
      1.0000    -14.9933 BLADE CENTRE LINE ANGLES 
      1.0000    -24.6906 BLADE CENTRE LINE ANGLES 
      1.0000    -33.0914 BLADE CENTRE LINE ANGLES 
      1.0000    -40.1511 BLADE CENTRE LINE ANGLES 
      1.0000    -46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0162    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -4.3402  -46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000058    0.050023    0.056249    0.062363    0.090264    0.103824
    0.117595
    0.275474    0.275472    0.275453    0.275480    0.275477    0.275500    0.275399    0.275466
    0.275474
    0.062363    0.090264    0.275500    0.275399  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -14.0648 BLADE CENTRE LINE ANGLES 
      1.0000    -23.4957 BLADE CENTRE LINE ANGLES 
      1.0000    -31.7541 BLADE CENTRE LINE ANGLES 
      1.0000    -38.7683 BLADE CENTRE LINE ANGLES 
      1.0000    -44.6340 BLADE CENTRE LINE ANGLES 
      1.0000    -49.5157 BLADE CENTRE LINE ANGLES 
    0.0400    0.0162    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -14.0648  -49.5157          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025306   -0.000667    0.050836    0.057062    0.063163    0.089176    0.103270
    0.117595
    0.292982    0.293058    0.293736    0.298528    0.298800    0.299362    0.306087    0.307128
    0.307246
    0.063163    0.089176    0.299362    0.306087  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2796082.000    2796082.000    1244691.125    1244691.125     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   233.664780       233.664780                MERIDIONAL VELOCITY 
   6.34019661       6.34019661                YAW ANGLE IN
 -0.179831401      0.174739689                PITCH ANGLE IN
