    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        45          NUMBER OF BLADES IN ROW. 
       0.00 3392446.50 3392446.50 2191391.50 2191391.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      9.8878 BLADE CENTRE LINE ANGLES 
      0.2000     28.7401 BLADE CENTRE LINE ANGLES 
      0.4000     42.6910 BLADE CENTRE LINE ANGLES 
      0.6000     52.3582 BLADE CENTRE LINE ANGLES 
      0.8000     59.0966 BLADE CENTRE LINE ANGLES 
      1.0000     63.9386 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    9.8878   63.9386          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017360    0.000500    0.034528    0.038896    0.043259    0.095381    0.119487
    0.143771
    0.281011    0.280917    0.280073    0.274487    0.274194    0.273888    0.265007    0.263802
    0.263668
    0.000500    0.034528    0.280073    0.274487  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      9.3099 BLADE CENTRE LINE ANGLES 
      0.2000     26.8590 BLADE CENTRE LINE ANGLES 
      0.4000     40.3288 BLADE CENTRE LINE ANGLES 
      0.6000     49.9921 BLADE CENTRE LINE ANGLES 
      0.8000     56.8986 BLADE CENTRE LINE ANGLES 
      1.0000     61.9454 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    9.3099   61.9454          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017671   -0.000114    0.035384    0.039755    0.044114    0.094166    0.118874
    0.143771
    0.298793    0.298790    0.298759    0.298803    0.298795    0.298804    0.298733    0.298787
    0.298793
   -0.000114    0.035384    0.298759    0.298803  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      8.7954 BLADE CENTRE LINE ANGLES 
      0.2000     25.1979 BLADE CENTRE LINE ANGLES 
      0.4000     38.1784 BLADE CENTRE LINE ANGLES 
      0.6000     47.7808 BLADE CENTRE LINE ANGLES 
      0.8000     54.8059 BLADE CENTRE LINE ANGLES 
      1.0000     60.0235 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    8.7954   60.0235          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017981   -0.000728    0.036240    0.040614    0.044969    0.092952    0.118261
    0.143771
    0.316576    0.316663    0.317445    0.323118    0.323396    0.323719    0.332459    0.333772
    0.333918
   -0.000728    0.036240    0.317445    0.323118  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        32          NUMBER OF BLADES IN ROW. 
    9000.00 2191391.50 2191391.50 1351715.88 1351715.88   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      9.3928 BLADE CENTRE LINE ANGLES 
      0.2000    -10.9034 BLADE CENTRE LINE ANGLES 
      0.4000    -28.8408 BLADE CENTRE LINE ANGLES 
      0.6000    -42.2625 BLADE CENTRE LINE ANGLES 
      0.8000    -51.7125 BLADE CENTRE LINE ANGLES 
      1.0000    -58.3899 BLADE CENTRE LINE ANGLES 
    0.0400    0.0233    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    9.3928  -58.3899          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017360    0.000500    0.034528    0.038896    0.043259    0.095381    0.119487
    0.143771
    0.281011    0.280917    0.280073    0.274487    0.274194    0.273888    0.265007    0.263802
    0.263668
    0.043259    0.095381    0.273888    0.265007  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -9.3099 BLADE CENTRE LINE ANGLES 
      0.2000    -26.8590 BLADE CENTRE LINE ANGLES 
      0.4000    -40.3288 BLADE CENTRE LINE ANGLES 
      0.6000    -49.9921 BLADE CENTRE LINE ANGLES 
      0.8000    -56.8986 BLADE CENTRE LINE ANGLES 
      1.0000    -61.9454 BLADE CENTRE LINE ANGLES 
    0.0400    0.0233    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -9.3099  -61.9454          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017671   -0.000114    0.035384    0.039755    0.044114    0.094166    0.118874
    0.143771
    0.298793    0.298790    0.298759    0.298803    0.298795    0.298804    0.298733    0.298787
    0.298793
    0.044114    0.094166    0.298804    0.298733  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -25.0905 BLADE CENTRE LINE ANGLES 
      0.2000    -38.6420 BLADE CENTRE LINE ANGLES 
      0.4000    -48.5115 BLADE CENTRE LINE ANGLES 
      0.6000    -55.6282 BLADE CENTRE LINE ANGLES 
      0.8000    -60.8542 BLADE CENTRE LINE ANGLES 
      1.0000    -64.7940 BLADE CENTRE LINE ANGLES 
    0.0400    0.0233    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -25.0905  -64.7940          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.035338   -0.017981   -0.000728    0.036240    0.040614    0.044969    0.092952    0.118261
    0.143771
    0.316576    0.316663    0.317445    0.323118    0.323396    0.323719    0.332459    0.333772
    0.333918
    0.044969    0.092952    0.323719    0.332459  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3392446.500    3392446.500    1351715.875    1351715.875     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   140.802811       140.802811                MERIDIONAL VELOCITY 
   11.3099413       11.3099413                YAW ANGLE IN
 -0.299279779      0.286960959                PITCH ANGLE IN
