    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         9          NUMBER OF BLADES IN ROW. 
       0.00 3449589.25 3449589.25 2395216.00 2395216.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -60.0097 BLADE CENTRE LINE ANGLES 
      1.0000    -29.5498 BLADE CENTRE LINE ANGLES 
      1.0000     30.9167 BLADE CENTRE LINE ANGLES 
      1.0000     60.4610 BLADE CENTRE LINE ANGLES 
      1.0000     71.1584 BLADE CENTRE LINE ANGLES 
      1.0000     76.2812 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -60.0097   76.2812          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024823    0.000337    0.049542    0.055784    0.061949    0.078801    0.086187
    0.093666
    0.145673    0.145630    0.145242    0.142650    0.142485    0.142057    0.138528    0.138052
    0.137998
    0.000337    0.049542    0.145242    0.142650  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -58.3100 BLADE CENTRE LINE ANGLES 
      1.0000    -28.6587 BLADE CENTRE LINE ANGLES 
      1.0000     27.7745 BLADE CENTRE LINE ANGLES 
      1.0000     57.9929 BLADE CENTRE LINE ANGLES 
      1.0000     69.4894 BLADE CENTRE LINE ANGLES 
      1.0000     75.0547 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -58.3100   75.0547          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000017    0.050007    0.056249    0.062405    0.078188    0.085876
    0.093666
    0.155831    0.155831    0.155825    0.155833    0.155834    0.155851    0.155793    0.155827
    0.155831
   -0.000017    0.050007    0.155825    0.155833  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -56.6703 BLADE CENTRE LINE ANGLES 
      1.0000    -27.7541 BLADE CENTRE LINE ANGLES 
      1.0000     25.0891 BLADE CENTRE LINE ANGLES 
      1.0000     55.6394 BLADE CENTRE LINE ANGLES 
      1.0000     67.8540 BLADE CENTRE LINE ANGLES 
      1.0000     73.8420 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -56.6703   73.8420          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025178   -0.000372    0.050472    0.056714    0.062862    0.077576    0.085565
    0.093666
    0.165990    0.166032    0.166408    0.169016    0.169183    0.169646    0.173057    0.173603
    0.173665
   -0.000372    0.050472    0.166408    0.169016  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        31          NUMBER OF BLADES IN ROW. 
    9000.00 2395216.00 2395216.00 1611147.25 1611147.25   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     64.8381 BLADE CENTRE LINE ANGLES 
      1.0000     43.6634 BLADE CENTRE LINE ANGLES 
      1.0000    -12.4065 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3530 BLADE CENTRE LINE ANGLES 
      1.0000    -68.7293 BLADE CENTRE LINE ANGLES 
      1.0000    -75.0424 BLADE CENTRE LINE ANGLES 
    0.0400    0.0596    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   64.8381  -75.0424          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024823    0.000337    0.049542    0.055784    0.061949    0.078801    0.086187
    0.093666
    0.145673    0.145630    0.145242    0.142650    0.142485    0.142057    0.138528    0.138052
    0.137998
    0.061949    0.078801    0.142057    0.138528  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     58.3100 BLADE CENTRE LINE ANGLES 
      1.0000     28.6587 BLADE CENTRE LINE ANGLES 
      1.0000    -27.7745 BLADE CENTRE LINE ANGLES 
      1.0000    -57.9929 BLADE CENTRE LINE ANGLES 
      1.0000    -69.4894 BLADE CENTRE LINE ANGLES 
      1.0000    -75.0547 BLADE CENTRE LINE ANGLES 
    0.0400    0.0596    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   58.3100  -75.0547          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000017    0.050007    0.056249    0.062405    0.078188    0.085876
    0.093666
    0.155831    0.155831    0.155825    0.155833    0.155834    0.155851    0.155793    0.155827
    0.155831
    0.062405    0.078188    0.155851    0.155793  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     49.3336 BLADE CENTRE LINE ANGLES 
      1.0000      9.7600 BLADE CENTRE LINE ANGLES 
      1.0000    -39.3505 BLADE CENTRE LINE ANGLES 
      1.0000    -61.1059 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3715 BLADE CENTRE LINE ANGLES 
      1.0000    -75.2412 BLADE CENTRE LINE ANGLES 
    0.0400    0.0596    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   49.3336  -75.2412          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025178   -0.000372    0.050472    0.056714    0.062862    0.077576    0.085565
    0.093666
    0.165990    0.166032    0.166408    0.169016    0.169183    0.169646    0.173057    0.173603
    0.173665
    0.062862    0.077576    0.169646    0.173057  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3449589.250    3449589.250    1611147.250    1611147.250     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   73.4337616       73.4337616                MERIDIONAL VELOCITY 
  -56.3099785      -56.3099785                YAW ANGLE IN
  -9.79002789E-02   9.62721780E-02            PITCH ANGLE IN
