    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        90          NUMBER OF BLADES IN ROW. 
       0.00 2735946.75 2735946.75 1802396.38 1802396.38   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.3417 BLADE CENTRE LINE ANGLES 
      0.2000     14.9998 BLADE CENTRE LINE ANGLES 
      0.4000     24.7009 BLADE CENTRE LINE ANGLES 
      0.6000     33.1039 BLADE CENTRE LINE ANGLES 
      0.8000     40.1648 BLADE CENTRE LINE ANGLES 
      1.0000     46.0139 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.3417   46.0139          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024995    0.000011    0.049986    0.056236    0.062485    0.102520    0.122510
    0.142500
    0.853827    0.853826    0.853812    0.853722    0.853717    0.853708    0.853573    0.853553
    0.853550
    0.000011    0.049986    0.853812    0.853722  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.3402 BLADE CENTRE LINE ANGLES 
      0.2000     14.9933 BLADE CENTRE LINE ANGLES 
      0.4000     24.6906 BLADE CENTRE LINE ANGLES 
      0.6000     33.0914 BLADE CENTRE LINE ANGLES 
      0.8000     40.1511 BLADE CENTRE LINE ANGLES 
      1.0000     46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.3402   46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.854132    0.854132    0.854131    0.854132    0.854132    0.854132    0.854131    0.854132
    0.854132
   -0.000000    0.050000    0.854131    0.854132  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.3387 BLADE CENTRE LINE ANGLES 
      0.2000     14.9867 BLADE CENTRE LINE ANGLES 
      0.4000     24.6803 BLADE CENTRE LINE ANGLES 
      0.6000     33.0788 BLADE CENTRE LINE ANGLES 
      0.8000     40.1375 BLADE CENTRE LINE ANGLES 
      1.0000     45.9861 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.3387   45.9861          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025005   -0.000011    0.050014    0.056264    0.062514    0.102480    0.122490
    0.142500
    0.854436    0.854438    0.854451    0.854541    0.854546    0.854555    0.854690    0.854710
    0.854713
   -0.000011    0.050014    0.854451    0.854541  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       112          NUMBER OF BLADES IN ROW. 
    3000.00 1802396.38 1802396.38 1137247.50 1137247.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -4.2808 BLADE CENTRE LINE ANGLES 
      0.2000    -14.9401 BLADE CENTRE LINE ANGLES 
      0.4000    -24.6458 BLADE CENTRE LINE ANGLES 
      0.6000    -33.0551 BLADE CENTRE LINE ANGLES 
      0.8000    -40.1225 BLADE CENTRE LINE ANGLES 
      1.0000    -45.9777 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -4.2808  -45.9777          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024995    0.000011    0.049986    0.056236    0.062485    0.102520    0.122510
    0.142500
    0.853827    0.853826    0.853812    0.853722    0.853717    0.853708    0.853573    0.853553
    0.853550
    0.062485    0.102520    0.853708    0.853573  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -4.3402 BLADE CENTRE LINE ANGLES 
      0.2000    -14.9933 BLADE CENTRE LINE ANGLES 
      0.4000    -24.6906 BLADE CENTRE LINE ANGLES 
      0.6000    -33.0914 BLADE CENTRE LINE ANGLES 
      0.8000    -40.1511 BLADE CENTRE LINE ANGLES 
      1.0000    -46.0000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -4.3402  -46.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.854132    0.854132    0.854131    0.854132    0.854132    0.854132    0.854131    0.854132
    0.854132
    0.062500    0.102500    0.854132    0.854131  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -4.3995 BLADE CENTRE LINE ANGLES 
      0.2000    -15.0464 BLADE CENTRE LINE ANGLES 
      0.4000    -24.7354 BLADE CENTRE LINE ANGLES 
      0.6000    -33.1276 BLADE CENTRE LINE ANGLES 
      0.8000    -40.1797 BLADE CENTRE LINE ANGLES 
      1.0000    -46.0224 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -4.3995  -46.0224          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025005   -0.000011    0.050014    0.056264    0.062514    0.102480    0.122490
    0.142500
    0.854436    0.854438    0.854451    0.854541    0.854546    0.854555    0.854690    0.854710
    0.854713
    0.062514    0.102480    0.854555    0.854690  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2735946.750    2735946.750    1137247.500    1137247.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   241.499817       241.499817                MERIDIONAL VELOCITY 
   6.34019661       6.34019661                YAW ANGLE IN
  -3.41437152E-03   3.41582345E-03            PITCH ANGLE IN
