    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        60          NUMBER OF BLADES IN ROW. 
       0.00 3545464.75 3545464.75 2403408.00 2403408.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0667 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0574 BLADE CENTRE LINE ANGLES 
      0.4000     34.9898 BLADE CENTRE LINE ANGLES 
      0.6000     54.4795 BLADE CENTRE LINE ANGLES 
      0.8000     64.5560 BLADE CENTRE LINE ANGLES 
      1.0000     70.3642 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0667   70.3642          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024984    0.000033    0.049956    0.056206    0.062456    0.102561    0.122530
    0.142500
    0.593795    0.593791    0.593753    0.593493    0.593478    0.593455    0.593077    0.593021
    0.593015
    0.000033    0.049956    0.593753    0.593493  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0239 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0744 BLADE CENTRE LINE ANGLES 
      0.4000     34.9240 BLADE CENTRE LINE ANGLES 
      0.6000     54.4190 BLADE CENTRE LINE ANGLES 
      0.8000     64.5080 BLADE CENTRE LINE ANGLES 
      1.0000     70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0239   70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741
    0.594741
   -0.000000    0.050000    0.594741    0.594741  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -34.9811 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0912 BLADE CENTRE LINE ANGLES 
      0.4000     34.8585 BLADE CENTRE LINE ANGLES 
      0.6000     54.3587 BLADE CENTRE LINE ANGLES 
      0.8000     64.4600 BLADE CENTRE LINE ANGLES 
      1.0000     70.2871 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -34.9811   70.2871          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025017   -0.000033    0.050044    0.056294    0.062544    0.102440    0.122470
    0.142500
    0.595686    0.595690    0.595729    0.595989    0.596003    0.596027    0.596404    0.596461
    0.596467
   -0.000033    0.050044    0.595729    0.595989  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        76          NUMBER OF BLADES IN ROW. 
    3000.00 2403408.00 2403408.00 1571530.00 1571530.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.4057 BLADE CENTRE LINE ANGLES 
      0.2000      0.5719 BLADE CENTRE LINE ANGLES 
      0.4000    -34.6386 BLADE CENTRE LINE ANGLES 
      0.6000    -54.3007 BLADE CENTRE LINE ANGLES 
      0.8000    -64.4571 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3030 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.4057  -70.3030          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024984    0.000033    0.049956    0.056206    0.062456    0.102561    0.122530
    0.142500
    0.593795    0.593791    0.593753    0.593493    0.593478    0.593455    0.593077    0.593021
    0.593015
    0.062456    0.102561    0.593455    0.593077  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.0239 BLADE CENTRE LINE ANGLES 
      0.2000      0.0743 BLADE CENTRE LINE ANGLES 
      0.4000    -34.9240 BLADE CENTRE LINE ANGLES 
      0.6000    -54.4190 BLADE CENTRE LINE ANGLES 
      0.8000    -64.5080 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.0239  -70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741    0.594741
    0.594741
    0.062500    0.102500    0.594741    0.594741  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     34.6394 BLADE CENTRE LINE ANGLES 
      0.2000     -0.4222 BLADE CENTRE LINE ANGLES 
      0.4000    -35.2071 BLADE CENTRE LINE ANGLES 
      0.6000    -54.5367 BLADE CENTRE LINE ANGLES 
      0.8000    -64.5588 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3483 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   34.6394  -70.3483          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025017   -0.000033    0.050044    0.056294    0.062544    0.102440    0.122470
    0.142500
    0.595686    0.595690    0.595729    0.595989    0.596003    0.596027    0.596404    0.596461
    0.596467
    0.062544    0.102440    0.596027    0.596404  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3545464.750    3545464.750    1571530.000    1571530.000     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   93.4216003       93.4216003                MERIDIONAL VELOCITY 
  -33.0238914      -33.0238914                YAW ANGLE IN
  -9.69248079E-03   9.70528275E-03            PITCH ANGLE IN
