    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        20          NUMBER OF BLADES IN ROW. 
       0.00 2741615.50 2741615.50 1859151.50 1859151.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -17.0606 BLADE CENTRE LINE ANGLES 
      1.0000     -0.8562 BLADE CENTRE LINE ANGLES 
      1.0000     15.4826 BLADE CENTRE LINE ANGLES 
      1.0000     29.6373 BLADE CENTRE LINE ANGLES 
      1.0000     40.7246 BLADE CENTRE LINE ANGLES 
      1.0000     49.0606 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -17.0606   49.0606          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024788    0.000395    0.049446    0.055683    0.061826    0.082589    0.091661
    0.100863
    0.179654    0.179599    0.179102    0.175786    0.175581    0.175102    0.170374    0.169746
    0.169675
    0.000395    0.049446    0.179102    0.175786  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -16.0363 BLADE CENTRE LINE ANGLES 
      1.0000     -1.0800 BLADE CENTRE LINE ANGLES 
      1.0000     14.0215 BLADE CENTRE LINE ANGLES 
      1.0000     27.3980 BLADE CENTRE LINE ANGLES 
      1.0000     38.1987 BLADE CENTRE LINE ANGLES 
      1.0000     46.5457 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -16.0363   46.5457          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000029    0.050011    0.056249    0.062381    0.081831    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191838    0.191764    0.191810
    0.191815
   -0.000029    0.050011    0.191805    0.191818  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -15.1252 BLADE CENTRE LINE ANGLES 
      1.0000     -1.2363 BLADE CENTRE LINE ANGLES 
      1.0000     12.7965 BLADE CENTRE LINE ANGLES 
      1.0000     25.4471 BLADE CENTRE LINE ANGLES 
      1.0000     35.9254 BLADE CENTRE LINE ANGLES 
      1.0000     44.2238 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -15.1252   44.2238          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025213   -0.000452    0.050577    0.056814    0.062935    0.081072    0.090888
    0.100863
    0.203977    0.204030    0.204509    0.207851    0.208056    0.208575    0.213153    0.213874
    0.213955
   -0.000452    0.050577    0.204509    0.207851  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        52          NUMBER OF BLADES IN ROW. 
    9000.00 1859151.50 1859151.50 1214724.50 1214724.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     24.2215 BLADE CENTRE LINE ANGLES 
      1.0000      9.0394 BLADE CENTRE LINE ANGLES 
      1.0000     -7.5021 BLADE CENTRE LINE ANGLES 
      1.0000    -22.9025 BLADE CENTRE LINE ANGLES 
      1.0000    -35.4982 BLADE CENTRE LINE ANGLES 
      1.0000    -45.1151 BLADE CENTRE LINE ANGLES 
    0.0400    0.0239    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   24.2215  -45.1151          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024788    0.000395    0.049446    0.055683    0.061826    0.082589    0.091661
    0.100863
    0.179654    0.179599    0.179102    0.175786    0.175581    0.175102    0.170374    0.169746
    0.169675
    0.061826    0.082589    0.175102    0.170374  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     16.0363 BLADE CENTRE LINE ANGLES 
      1.0000      1.0800 BLADE CENTRE LINE ANGLES 
      1.0000    -14.0215 BLADE CENTRE LINE ANGLES 
      1.0000    -27.3980 BLADE CENTRE LINE ANGLES 
      1.0000    -38.1987 BLADE CENTRE LINE ANGLES 
      1.0000    -46.5457 BLADE CENTRE LINE ANGLES 
    0.0400    0.0239    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   16.0363  -46.5457          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000029    0.050011    0.056249    0.062381    0.081831    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191838    0.191764    0.191810
    0.191815
    0.062381    0.081831    0.191838    0.191764  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      7.9794 BLADE CENTRE LINE ANGLES 
      1.0000     -6.3219 BLADE CENTRE LINE ANGLES 
      1.0000    -19.8875 BLADE CENTRE LINE ANGLES 
      1.0000    -31.4962 BLADE CENTRE LINE ANGLES 
      1.0000    -40.8162 BLADE CENTRE LINE ANGLES 
      1.0000    -48.1029 BLADE CENTRE LINE ANGLES 
    0.0400    0.0239    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    7.9794  -48.1029          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025213   -0.000452    0.050577    0.056814    0.062935    0.081072    0.090888
    0.100863
    0.203977    0.204030    0.204509    0.207851    0.208056    0.208575    0.213153    0.213874
    0.213955
    0.062935    0.081072    0.208575    0.213153  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2741615.500    2741615.500    1214724.500    1214724.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   235.015854       235.015854                MERIDIONAL VELOCITY 
  -14.0362549      -14.0362549                YAW ANGLE IN
 -0.125397995      0.122895785                PITCH ANGLE IN
