    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        63          NUMBER OF BLADES IN ROW. 
       0.00 1944929.12 1944929.12 1167690.12 1167690.12   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.9224 BLADE CENTRE LINE ANGLES 
      0.2000     11.8453 BLADE CENTRE LINE ANGLES 
      0.4000     20.2249 BLADE CENTRE LINE ANGLES 
      0.6000     27.7940 BLADE CENTRE LINE ANGLES 
      0.8000     34.4421 BLADE CENTRE LINE ANGLES 
      1.0000     40.1804 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.9224   40.1804          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016356    0.000417    0.032510    0.036609    0.040697    0.092905    0.116925
    0.141192
    0.282537    0.282436    0.281525    0.275456    0.275140    0.274804    0.264290    0.262878
    0.262721
    0.000417    0.032510    0.281525    0.275456  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.7636 BLADE CENTRE LINE ANGLES 
      0.2000     10.9870 BLADE CENTRE LINE ANGLES 
      0.4000     18.7789 BLADE CENTRE LINE ANGLES 
      0.6000     25.9147 BLADE CENTRE LINE ANGLES 
      0.8000     32.2832 BLADE CENTRE LINE ANGLES 
      1.0000     37.8699 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.7636   37.8699          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016640   -0.000142    0.033333    0.037435    0.041518    0.091662    0.116296
    0.141192
    0.298793    0.298789    0.298757    0.298803    0.298795    0.298805    0.298722    0.298786
    0.298793
   -0.000142    0.033333    0.298757    0.298803  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.6213 BLADE CENTRE LINE ANGLES 
      0.2000     10.2453 BLADE CENTRE LINE ANGLES 
      0.4000     17.5213 BLADE CENTRE LINE ANGLES 
      0.6000     24.2597 BLADE CENTRE LINE ANGLES 
      0.8000     30.3547 BLADE CENTRE LINE ANGLES 
      1.0000     35.7765 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.6213   35.7765          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016923   -0.000701    0.034155    0.038261    0.042338    0.090419    0.115666
    0.141192
    0.315049    0.315143    0.315988    0.322150    0.322451    0.322805    0.333154    0.334694
    0.334865
   -0.000701    0.034155    0.315988    0.322150  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
    9000.00 1167690.12 1167690.12  654697.69  654697.69   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.8681 BLADE CENTRE LINE ANGLES 
      0.2000     -3.7613 BLADE CENTRE LINE ANGLES 
      0.4000    -12.2243 BLADE CENTRE LINE ANGLES 
      0.6000    -20.1816 BLADE CENTRE LINE ANGLES 
      0.8000    -27.4056 BLADE CENTRE LINE ANGLES 
      1.0000    -33.7978 BLADE CENTRE LINE ANGLES 
    0.0400    0.0178    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    4.8681  -33.7978          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016356    0.000417    0.032510    0.036609    0.040697    0.092905    0.116925
    0.141192
    0.282537    0.282436    0.281525    0.275456    0.275140    0.274804    0.264290    0.262878
    0.262721
    0.040697    0.092905    0.274804    0.264290  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.7636 BLADE CENTRE LINE ANGLES 
      0.2000    -10.9870 BLADE CENTRE LINE ANGLES 
      0.4000    -18.7789 BLADE CENTRE LINE ANGLES 
      0.6000    -25.9147 BLADE CENTRE LINE ANGLES 
      0.8000    -32.2832 BLADE CENTRE LINE ANGLES 
      1.0000    -37.8699 BLADE CENTRE LINE ANGLES 
    0.0400    0.0178    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -2.7636  -37.8699          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016640   -0.000142    0.033333    0.037435    0.041518    0.091662    0.116296
    0.141192
    0.298793    0.298789    0.298757    0.298803    0.298795    0.298805    0.298722    0.298786
    0.298793
    0.041518    0.091662    0.298805    0.298722  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -9.7491 BLADE CENTRE LINE ANGLES 
      0.2000    -17.4479 BLADE CENTRE LINE ANGLES 
      0.4000    -24.5502 BLADE CENTRE LINE ANGLES 
      0.6000    -30.9330 BLADE CENTRE LINE ANGLES 
      0.8000    -36.5664 BLADE CENTRE LINE ANGLES 
      1.0000    -41.4844 BLADE CENTRE LINE ANGLES 
    0.0400    0.0178    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -9.7491  -41.4844          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.033276   -0.016923   -0.000701    0.034155    0.038261    0.042338    0.090419    0.115666
    0.141192
    0.315049    0.315143    0.315988    0.322150    0.322451    0.322805    0.333154    0.334694
    0.334865
    0.042338    0.090419    0.322805    0.333154  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    1944929.125    1944929.125     654697.688     654697.688     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   337.926758       337.926758                MERIDIONAL VELOCITY 
   4.76364565       4.76364565                YAW ANGLE IN
 -0.343330324      0.329135954                PITCH ANGLE IN
