    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        78          NUMBER OF BLADES IN ROW. 
       0.00 3359287.25 3359287.25 1560788.38 1560788.38   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0422 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0575 BLADE CENTRE LINE ANGLES 
      0.4000     34.9650 BLADE CENTRE LINE ANGLES 
      0.6000     54.4546 BLADE CENTRE LINE ANGLES 
      0.8000     64.5356 BLADE CENTRE LINE ANGLES 
      1.0000     70.3475 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0422   70.3475          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024991    0.000019    0.049966    0.056216    0.062465    0.102568    0.122533
    0.142500
    0.798860    0.798854    0.798803    0.798456    0.798436    0.798390    0.797631    0.797519
    0.797506
    0.000019    0.049966    0.798803    0.798456  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0239 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0744 BLADE CENTRE LINE ANGLES 
      0.4000     34.9240 BLADE CENTRE LINE ANGLES 
      0.6000     54.4190 BLADE CENTRE LINE ANGLES 
      0.8000     64.5080 BLADE CENTRE LINE ANGLES 
      1.0000     70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0239   70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062499    0.102502    0.122500
    0.142500
    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403
    0.799403
   -0.000000    0.050000    0.799403    0.799403  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0056 BLADE CENTRE LINE ANGLES 
      0.2000     -0.0912 BLADE CENTRE LINE ANGLES 
      0.4000     34.8831 BLADE CENTRE LINE ANGLES 
      0.6000     54.3835 BLADE CENTRE LINE ANGLES 
      0.8000     64.4804 BLADE CENTRE LINE ANGLES 
      1.0000     70.3037 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0056   70.3037          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025009   -0.000019    0.050034    0.056284    0.062533    0.102436    0.122467
    0.142500
    0.799946    0.799952    0.800003    0.800350    0.800370    0.800416    0.801175    0.801287
    0.801300
   -0.000019    0.050034    0.800003    0.800350  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       101          NUMBER OF BLADES IN ROW. 
    3000.00 1560788.38 1560788.38  624809.44  624809.44   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.2413 BLADE CENTRE LINE ANGLES 
      0.2000      0.3670 BLADE CENTRE LINE ANGLES 
      0.4000    -34.7486 BLADE CENTRE LINE ANGLES 
      0.6000    -54.3417 BLADE CENTRE LINE ANGLES 
      0.8000    -64.4717 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3071 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.2413  -70.3071          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024991    0.000019    0.049966    0.056216    0.062465    0.102568    0.122533
    0.142500
    0.798860    0.798854    0.798803    0.798456    0.798436    0.798390    0.797631    0.797519
    0.797506
    0.062465    0.102568    0.798390    0.797631  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.0239 BLADE CENTRE LINE ANGLES 
      0.2000      0.0743 BLADE CENTRE LINE ANGLES 
      0.4000    -34.9240 BLADE CENTRE LINE ANGLES 
      0.6000    -54.4190 BLADE CENTRE LINE ANGLES 
      0.8000    -64.5080 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.0239  -70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062499    0.102502    0.122500
    0.142500
    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403    0.799403
    0.799403
    0.062499    0.102502    0.799403    0.799403  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     34.8056 BLADE CENTRE LINE ANGLES 
      0.2000     -0.2181 BLADE CENTRE LINE ANGLES 
      0.4000    -35.0987 BLADE CENTRE LINE ANGLES 
      0.6000    -54.4961 BLADE CENTRE LINE ANGLES 
      0.8000    -64.5443 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3442 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   34.8056  -70.3442          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025009   -0.000019    0.050034    0.056284    0.062533    0.102436    0.122467
    0.142500
    0.799946    0.799952    0.800003    0.800350    0.800370    0.800416    0.801175    0.801287
    0.801300
    0.062533    0.102436    0.800416    0.801175  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3359287.250    3359287.250     624809.438     624809.438     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   125.569839       125.569839                MERIDIONAL VELOCITY 
  -33.0238914      -33.0238914                YAW ANGLE IN
  -1.29724536E-02   1.29822940E-02            PITCH ANGLE IN
