    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        13          NUMBER OF BLADES IN ROW. 
       0.00 3560495.00 3560495.00 2479935.50 2479935.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -36.8660 BLADE CENTRE LINE ANGLES 
      1.0000      0.6754 BLADE CENTRE LINE ANGLES 
      1.0000     37.7210 BLADE CENTRE LINE ANGLES 
      1.0000     56.9198 BLADE CENTRE LINE ANGLES 
      1.0000     66.4726 BLADE CENTRE LINE ANGLES 
      1.0000     71.8946 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -36.8660   71.8946          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024781    0.000411    0.049438    0.055676    0.061833    0.082564    0.091656
    0.100863
    0.179265    0.179212    0.178737    0.175566    0.175371    0.174923    0.170540    0.169954
    0.169888
    0.000411    0.049438    0.178737    0.175566  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -35.0239 BLADE CENTRE LINE ANGLES 
      1.0000     -0.0744 BLADE CENTRE LINE ANGLES 
      1.0000     34.9240 BLADE CENTRE LINE ANGLES 
      1.0000     54.4190 BLADE CENTRE LINE ANGLES 
      1.0000     64.5080 BLADE CENTRE LINE ANGLES 
      1.0000     70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -35.0239   70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000026    0.050010    0.056249    0.062396    0.081811    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191837    0.191767    0.191810
    0.191815
   -0.000026    0.050010    0.191805    0.191818  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -33.3365 BLADE CENTRE LINE ANGLES 
      1.0000     -0.6276 BLADE CENTRE LINE ANGLES 
      1.0000     32.4515 BLADE CENTRE LINE ANGLES 
      1.0000     52.0602 BLADE CENTRE LINE ANGLES 
      1.0000     62.6043 BLADE CENTRE LINE ANGLES 
      1.0000     68.7868 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -33.3365   68.7868          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025219   -0.000464    0.050583    0.056822    0.062960    0.081058    0.090891
    0.100863
    0.204366    0.204416    0.204874    0.208070    0.208265    0.208751    0.212994    0.213667
    0.213743
   -0.000464    0.050583    0.204874    0.208070  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        34          NUMBER OF BLADES IN ROW. 
    9000.00 2479935.50 2479935.50 1674475.88 1674475.88   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     48.3581 BLADE CENTRE LINE ANGLES 
      1.0000     20.0787 BLADE CENTRE LINE ANGLES 
      1.0000    -21.4854 BLADE CENTRE LINE ANGLES 
      1.0000    -49.0589 BLADE CENTRE LINE ANGLES 
      1.0000    -62.3887 BLADE CENTRE LINE ANGLES 
      1.0000    -69.4749 BLADE CENTRE LINE ANGLES 
    0.0400    0.0361    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   48.3581  -69.4749          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024781    0.000411    0.049438    0.055676    0.061833    0.082564    0.091656
    0.100863
    0.179265    0.179212    0.178737    0.175566    0.175371    0.174923    0.170540    0.169954
    0.169888
    0.061833    0.082564    0.174923    0.170540  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     35.0239 BLADE CENTRE LINE ANGLES 
      1.0000      0.0743 BLADE CENTRE LINE ANGLES 
      1.0000    -34.9240 BLADE CENTRE LINE ANGLES 
      1.0000    -54.4190 BLADE CENTRE LINE ANGLES 
      1.0000    -64.5080 BLADE CENTRE LINE ANGLES 
      1.0000    -70.3256 BLADE CENTRE LINE ANGLES 
    0.0400    0.0361    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   35.0239  -70.3256          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000026    0.050010    0.056249    0.062396    0.081811    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191837    0.191767    0.191810
    0.191815
    0.062396    0.081811    0.191837    0.191767  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     17.5796 BLADE CENTRE LINE ANGLES 
      1.0000    -18.5353 BLADE CENTRE LINE ANGLES 
      1.0000    -44.6365 BLADE CENTRE LINE ANGLES 
      1.0000    -58.6192 BLADE CENTRE LINE ANGLES 
      1.0000    -66.4248 BLADE CENTRE LINE ANGLES 
      1.0000    -71.2371 BLADE CENTRE LINE ANGLES 
    0.0400    0.0361    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   17.5796  -71.2371          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025219   -0.000464    0.050583    0.056822    0.062960    0.081058    0.090891
    0.100863
    0.204366    0.204416    0.204874    0.208070    0.208265    0.208751    0.212994    0.213667
    0.213743
    0.062960    0.081058    0.208751    0.212994  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3560495.000    3560495.000    1674475.875    1674475.875     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   90.3907166       90.3907166                MERIDIONAL VELOCITY 
  -33.0238914      -33.0238914                YAW ANGLE IN
 -0.119981185      0.117520154                PITCH ANGLE IN
