    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        63          NUMBER OF BLADES IN ROW. 
       0.00 2751078.75 2751078.75 1731644.62 1731644.62   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.9967 BLADE CENTRE LINE ANGLES 
      0.2000     17.1523 BLADE CENTRE LINE ANGLES 
      0.4000     27.9168 BLADE CENTRE LINE ANGLES 
      0.6000     36.9086 BLADE CENTRE LINE ANGLES 
      0.8000     44.1943 BLADE CENTRE LINE ANGLES 
      1.0000     50.0407 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.9967   50.0407          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017003    0.000471    0.033809    0.038081    0.042346    0.094497    0.118574
    0.142852
    0.281561    0.281464    0.280595    0.274827    0.274525    0.274208    0.264757    0.263479
    0.263337
    0.000471    0.033809    0.280595    0.274827  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.7098 BLADE CENTRE LINE ANGLES 
      0.2000     15.9192 BLADE CENTRE LINE ANGLES 
      0.4000     26.0147 BLADE CENTRE LINE ANGLES 
      0.6000     34.6399 BLADE CENTRE LINE ANGLES 
      0.8000     41.7876 BLADE CENTRE LINE ANGLES 
      1.0000     47.6366 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.7098   47.6366          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017303   -0.000124    0.034653    0.038929    0.043189    0.093272    0.117955
    0.142852
    0.298793    0.298790    0.298758    0.298803    0.298795    0.298804    0.298729    0.298787
    0.298793
   -0.000124    0.034653    0.298758    0.298803  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      4.4541 BLADE CENTRE LINE ANGLES 
      0.2000     14.8504 BLADE CENTRE LINE ANGLES 
      0.4000     24.3424 BLADE CENTRE LINE ANGLES 
      0.6000     32.6057 BLADE CENTRE LINE ANGLES 
      0.8000     39.5881 BLADE CENTRE LINE ANGLES 
      1.0000     45.4033 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    4.4541   45.4033          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017604   -0.000718    0.035497    0.039776    0.044032    0.092048    0.117337
    0.142852
    0.316026    0.316115    0.316921    0.322779    0.323066    0.323401    0.332701    0.334094
    0.334249
   -0.000718    0.035497    0.316921    0.322779  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
    9000.00 1731644.62 1731644.62 1033229.94 1033229.94   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      6.2699 BLADE CENTRE LINE ANGLES 
      0.2000     -5.7866 BLADE CENTRE LINE ANGLES 
      0.4000    -17.3567 BLADE CENTRE LINE ANGLES 
      0.6000    -27.6438 BLADE CENTRE LINE ANGLES 
      0.8000    -36.3148 BLADE CENTRE LINE ANGLES 
      1.0000    -43.4160 BLADE CENTRE LINE ANGLES 
    0.0400    0.0171    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    6.2699  -43.4160          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017003    0.000471    0.033809    0.038081    0.042346    0.094497    0.118574
    0.142852
    0.281561    0.281464    0.280595    0.274827    0.274525    0.274208    0.264757    0.263479
    0.263337
    0.042346    0.094497    0.274208    0.264757  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -4.7098 BLADE CENTRE LINE ANGLES 
      0.2000    -15.9192 BLADE CENTRE LINE ANGLES 
      0.4000    -26.0147 BLADE CENTRE LINE ANGLES 
      0.6000    -34.6399 BLADE CENTRE LINE ANGLES 
      0.8000    -41.7876 BLADE CENTRE LINE ANGLES 
      1.0000    -47.6366 BLADE CENTRE LINE ANGLES 
    0.0400    0.0171    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -4.7098  -47.6366          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017303   -0.000124    0.034653    0.038929    0.043189    0.093272    0.117955
    0.142852
    0.298793    0.298790    0.298758    0.298803    0.298795    0.298804    0.298729    0.298787
    0.298793
    0.043189    0.093272    0.298804    0.298729  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -14.5805 BLADE CENTRE LINE ANGLES 
      0.2000    -24.5613 BLADE CENTRE LINE ANGLES 
      0.4000    -33.1815 BLADE CENTRE LINE ANGLES 
      0.6000    -40.3919 BLADE CENTRE LINE ANGLES 
      0.8000    -46.3351 BLADE CENTRE LINE ANGLES 
      1.0000    -51.2198 BLADE CENTRE LINE ANGLES 
    0.0400    0.0171    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -14.5805  -51.2198          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.034603   -0.017604   -0.000718    0.035497    0.039776    0.044032    0.092048    0.117337
    0.142852
    0.316026    0.316115    0.316921    0.322779    0.323066    0.323401    0.332701    0.334094
    0.334249
    0.044032    0.092048    0.323401    0.332701  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2751078.750    2751078.750    1033229.938    1033229.938     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   239.364777       239.364777                MERIDIONAL VELOCITY 
   6.70984221       6.70984221                YAW ANGLE IN
 -0.315005898      0.302043140                PITCH ANGLE IN
