    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        36          NUMBER OF BLADES IN ROW. 
       0.00 3449589.25 3449589.25 2395216.00 2395216.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      9.9466 BLADE CENTRE LINE ANGLES 
      1.0000     28.8386 BLADE CENTRE LINE ANGLES 
      1.0000     42.7966 BLADE CENTRE LINE ANGLES 
      1.0000     52.4562 BLADE CENTRE LINE ANGLES 
      1.0000     59.1837 BLADE CENTRE LINE ANGLES 
      1.0000     64.0154 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    9.9466   64.0154          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024687    0.000570    0.049201    0.055427    0.061568    0.091322    0.104373
    0.117595
    0.257515    0.257438    0.256748    0.252177    0.251910    0.251422    0.244903    0.244044
    0.243948
    0.000570    0.049201    0.256748    0.252177  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      9.3099 BLADE CENTRE LINE ANGLES 
      1.0000     26.8590 BLADE CENTRE LINE ANGLES 
      1.0000     40.3288 BLADE CENTRE LINE ANGLES 
      1.0000     49.9921 BLADE CENTRE LINE ANGLES 
      1.0000     56.8986 BLADE CENTRE LINE ANGLES 
      1.0000     61.9454 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    9.3099   61.9454          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000054    0.050022    0.056249    0.062378    0.090240    0.103823
    0.117595
    0.275474    0.275472    0.275454    0.275479    0.275477    0.275499    0.275403    0.275466
    0.275474
   -0.000054    0.050022    0.275454    0.275479  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      8.7493 BLADE CENTRE LINE ANGLES 
      1.0000     25.1202 BLADE CENTRE LINE ANGLES 
      1.0000     38.0904 BLADE CENTRE LINE ANGLES 
      1.0000     47.6950 BLADE CENTRE LINE ANGLES 
      1.0000     54.7269 BLADE CENTRE LINE ANGLES 
      1.0000     59.9522 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    8.7493   59.9522          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025314   -0.000679    0.050843    0.057070    0.063188    0.089159    0.103273
    0.117595
    0.293432    0.293505    0.294159    0.298782    0.299044    0.299577    0.305903    0.306889
    0.307000
   -0.000679    0.050843    0.294159    0.298782  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        65          NUMBER OF BLADES IN ROW. 
    9000.00 2395216.00 2395216.00 1611147.25 1611147.25   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     10.1180 BLADE CENTRE LINE ANGLES 
      1.0000    -10.4008 BLADE CENTRE LINE ANGLES 
      1.0000    -28.6147 BLADE CENTRE LINE ANGLES 
      1.0000    -42.2254 BLADE CENTRE LINE ANGLES 
      1.0000    -51.7732 BLADE CENTRE LINE ANGLES 
      1.0000    -58.4954 BLADE CENTRE LINE ANGLES 
    0.0400    0.0191    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   10.1180  -58.4954          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024687    0.000570    0.049201    0.055427    0.061568    0.091322    0.104373
    0.117595
    0.257515    0.257438    0.256748    0.252177    0.251910    0.251422    0.244903    0.244044
    0.243948
    0.061568    0.091322    0.251422    0.244903  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -9.3099 BLADE CENTRE LINE ANGLES 
      1.0000    -26.8590 BLADE CENTRE LINE ANGLES 
      1.0000    -40.3288 BLADE CENTRE LINE ANGLES 
      1.0000    -49.9921 BLADE CENTRE LINE ANGLES 
      1.0000    -56.8986 BLADE CENTRE LINE ANGLES 
      1.0000    -61.9454 BLADE CENTRE LINE ANGLES 
    0.0400    0.0191    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -9.3099  -61.9454          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000054    0.050022    0.056249    0.062378    0.090240    0.103823
    0.117595
    0.275474    0.275472    0.275454    0.275479    0.275477    0.275499    0.275403    0.275466
    0.275474
    0.062378    0.090240    0.275499    0.275403  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -25.6094 BLADE CENTRE LINE ANGLES 
      1.0000    -38.9054 BLADE CENTRE LINE ANGLES 
      1.0000    -48.6128 BLADE CENTRE LINE ANGLES 
      1.0000    -55.6376 BLADE CENTRE LINE ANGLES 
      1.0000    -60.8132 BLADE CENTRE LINE ANGLES 
      1.0000    -64.7259 BLADE CENTRE LINE ANGLES 
    0.0400    0.0191    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -25.6094  -64.7259          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025314   -0.000679    0.050843    0.057070    0.063188    0.089159    0.103273
    0.117595
    0.293432    0.293505    0.294159    0.298782    0.299044    0.299577    0.305903    0.306889
    0.307000
    0.063188    0.089159    0.299577    0.305903  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3449589.250    3449589.250    1611147.250    1611147.250     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   129.813782       129.813782                MERIDIONAL VELOCITY 
   11.3099413       11.3099413                YAW ANGLE IN
 -0.173636615      0.168569580                PITCH ANGLE IN
