    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        18          NUMBER OF BLADES IN ROW. 
       0.00 3224451.50 3224451.50 2223817.50 2223817.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -23.2109 BLADE CENTRE LINE ANGLES 
      1.0000     -0.5043 BLADE CENTRE LINE ANGLES 
      1.0000     22.3535 BLADE CENTRE LINE ANGLES 
      1.0000     39.7348 BLADE CENTRE LINE ANGLES 
      1.0000     51.3685 BLADE CENTRE LINE ANGLES 
      1.0000     59.1062 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -23.2109   59.1062          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024784    0.000405    0.049441    0.055678    0.061830    0.082573    0.091658
    0.100863
    0.179409    0.179356    0.178872    0.175647    0.175448    0.174989    0.170480    0.169878
    0.169810
    0.000405    0.049441    0.178872    0.175647  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -21.8552 BLADE CENTRE LINE ANGLES 
      1.0000     -0.8638 BLADE CENTRE LINE ANGLES 
      1.0000     20.3515 BLADE CENTRE LINE ANGLES 
      1.0000     37.1238 BLADE CENTRE LINE ANGLES 
      1.0000     48.8166 BLADE CENTRE LINE ANGLES 
      1.0000     56.8139 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -21.8552   56.8139          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000027    0.050011    0.056249    0.062391    0.081818    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191838    0.191766    0.191810
    0.191815
   -0.000027    0.050011    0.191805    0.191818  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -20.6426 BLADE CENTRE LINE ANGLES 
      1.0000     -1.1219 BLADE CENTRE LINE ANGLES 
      1.0000     18.6526 BLADE CENTRE LINE ANGLES 
      1.0000     34.7878 BLADE CENTRE LINE ANGLES 
      1.0000     46.4474 BLADE CENTRE LINE ANGLES 
      1.0000     54.6355 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -20.6426   54.6355          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025217   -0.000460    0.050581    0.056819    0.062951    0.081063    0.090890
    0.100863
    0.204221    0.204273    0.204739    0.207989    0.208188    0.208687    0.213053    0.213743
    0.213821
   -0.000460    0.050581    0.204739    0.207989  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        48          NUMBER OF BLADES IN ROW. 
    9000.00 2223817.50 2223817.50 1483551.62 1483551.62   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     32.4754 BLADE CENTRE LINE ANGLES 
      1.0000     12.3005 BLADE CENTRE LINE ANGLES 
      1.0000    -11.3308 BLADE CENTRE LINE ANGLES 
      1.0000    -31.7494 BLADE CENTRE LINE ANGLES 
      1.0000    -46.0469 BLADE CENTRE LINE ANGLES 
      1.0000    -55.5118 BLADE CENTRE LINE ANGLES 
    0.0400    0.0257    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   32.4754  -55.5118          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024784    0.000405    0.049441    0.055678    0.061830    0.082573    0.091658
    0.100863
    0.179409    0.179356    0.178872    0.175647    0.175448    0.174989    0.170480    0.169878
    0.169810
    0.061830    0.082573    0.174989    0.170480  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     21.8552 BLADE CENTRE LINE ANGLES 
      1.0000      0.8638 BLADE CENTRE LINE ANGLES 
      1.0000    -20.3515 BLADE CENTRE LINE ANGLES 
      1.0000    -37.1237 BLADE CENTRE LINE ANGLES 
      1.0000    -48.8166 BLADE CENTRE LINE ANGLES 
      1.0000    -56.8139 BLADE CENTRE LINE ANGLES 
    0.0400    0.0257    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   21.8552  -56.8139          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000027    0.050011    0.056249    0.062391    0.081818    0.091274
    0.100863
    0.191815    0.191814    0.191805    0.191818    0.191818    0.191838    0.191766    0.191810
    0.191815
    0.062391    0.081818    0.191838    0.191766  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     10.6365 BLADE CENTRE LINE ANGLES 
      1.0000     -9.7840 BLADE CENTRE LINE ANGLES 
      1.0000    -28.0438 BLADE CENTRE LINE ANGLES 
      1.0000    -41.7629 BLADE CENTRE LINE ANGLES 
      1.0000    -51.4114 BLADE CENTRE LINE ANGLES 
      1.0000    -58.2096 BLADE CENTRE LINE ANGLES 
    0.0400    0.0257    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   10.6365  -58.2096          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025217   -0.000460    0.050581    0.056819    0.062951    0.081063    0.090890
    0.100863
    0.204221    0.204273    0.204739    0.207989    0.208188    0.208687    0.213053    0.213743
    0.213821
    0.062951    0.081063    0.208687    0.213053  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3224451.500    3224451.500    1483551.625    1483551.625     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   162.703278       162.703278                MERIDIONAL VELOCITY 
  -19.8552303      -19.8552303                YAW ANGLE IN
 -0.122024722      0.119540773                PITCH ANGLE IN
