    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        30          NUMBER OF BLADES IN ROW. 
       0.00 3480630.75 3480630.75 2255212.25 2255212.25   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -48.7553 BLADE CENTRE LINE ANGLES 
      0.2000    -12.3161 BLADE CENTRE LINE ANGLES 
      0.4000     35.1393 BLADE CENTRE LINE ANGLES 
      0.6000     58.4083 BLADE CENTRE LINE ANGLES 
      0.8000     68.5731 BLADE CENTRE LINE ANGLES 
      1.0000     73.9254 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -48.7553   73.9254          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011006    0.000319    0.021891    0.024661    0.027428    0.060390    0.075638
    0.090997
    0.177685    0.177626    0.177094    0.173576    0.173391    0.173199    0.167624    0.166867
    0.166783
    0.000319    0.021891    0.177094    0.173576  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.0000 BLADE CENTRE LINE ANGLES 
      0.2000    -12.4651 BLADE CENTRE LINE ANGLES 
      0.4000     32.2215 BLADE CENTRE LINE ANGLES 
      0.6000     55.9823 BLADE CENTRE LINE ANGLES 
      0.8000     66.7975 BLADE CENTRE LINE ANGLES 
      1.0000     72.5651 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.0000   72.5651          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011203   -0.000071    0.022433    0.025205    0.027969    0.059623    0.075251
    0.090997
    0.188973    0.188971    0.188952    0.188979    0.188975    0.188980    0.188936    0.188970
    0.188973
   -0.000071    0.022433    0.188952    0.188979  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -45.3396 BLADE CENTRE LINE ANGLES 
      0.2000    -12.4734 BLADE CENTRE LINE ANGLES 
      0.4000     29.6618 BLADE CENTRE LINE ANGLES 
      0.6000     53.6777 BLADE CENTRE LINE ANGLES 
      0.8000     65.0657 BLADE CENTRE LINE ANGLES 
      1.0000     71.2248 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -45.3396   71.2248          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011400   -0.000461    0.022976    0.025749    0.028511    0.058855    0.074864
    0.090997
    0.200261    0.200316    0.200809    0.204383    0.204558    0.204761    0.210248    0.211072
    0.211164
   -0.000461    0.022976    0.200809    0.204383  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        21          NUMBER OF BLADES IN ROW. 
    9000.00 2255212.25 2255212.25 1396468.25 1396468.25   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     56.5440 BLADE CENTRE LINE ANGLES 
      0.2000     30.5111 BLADE CENTRE LINE ANGLES 
      0.4000    -18.5077 BLADE CENTRE LINE ANGLES 
      0.6000    -51.5361 BLADE CENTRE LINE ANGLES 
      0.8000    -65.3867 BLADE CENTRE LINE ANGLES 
      1.0000    -72.1585 BLADE CENTRE LINE ANGLES 
    0.0400    0.0350    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   56.5440  -72.1585          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011006    0.000319    0.021891    0.024661    0.027428    0.060390    0.075638
    0.090997
    0.177685    0.177626    0.177094    0.173576    0.173391    0.173199    0.167624    0.166867
    0.166783
    0.027428    0.060390    0.173199    0.167624  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     47.0000 BLADE CENTRE LINE ANGLES 
      0.2000     12.4651 BLADE CENTRE LINE ANGLES 
      0.4000    -32.2215 BLADE CENTRE LINE ANGLES 
      0.6000    -55.9823 BLADE CENTRE LINE ANGLES 
      0.8000    -66.7975 BLADE CENTRE LINE ANGLES 
      1.0000    -72.5651 BLADE CENTRE LINE ANGLES 
    0.0400    0.0350    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   47.0000  -72.5651          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011203   -0.000071    0.022433    0.025205    0.027969    0.059623    0.075251
    0.090997
    0.188973    0.188971    0.188952    0.188979    0.188975    0.188980    0.188936    0.188970
    0.188973
    0.027969    0.059623    0.188980    0.188936  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     33.9579 BLADE CENTRE LINE ANGLES 
      0.2000     -6.8524 BLADE CENTRE LINE ANGLES 
      0.4000    -42.4205 BLADE CENTRE LINE ANGLES 
      0.6000    -59.6430 BLADE CENTRE LINE ANGLES 
      0.8000    -68.2065 BLADE CENTRE LINE ANGLES 
      1.0000    -73.1156 BLADE CENTRE LINE ANGLES 
    0.0400    0.0350    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   33.9579  -73.1156          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022405   -0.011400   -0.000461    0.022976    0.025749    0.028511    0.058855    0.074864
    0.090997
    0.200261    0.200316    0.200809    0.204383    0.204558    0.204761    0.210248    0.211072
    0.211164
    0.028511    0.058855    0.204761    0.210248  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3480630.750    3480630.750    1396468.250    1396468.250     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   89.0515213       89.0515213                MERIDIONAL VELOCITY 
  -45.0000381      -45.0000381                YAW ANGLE IN
 -0.297437429      0.285121053                PITCH ANGLE IN
