    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        75          NUMBER OF BLADES IN ROW. 
       0.00 2100159.00 2100159.00  788806.56  788806.56   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -32.8532 BLADE CENTRE LINE ANGLES 
      1.0000    -12.2333 BLADE CENTRE LINE ANGLES 
      1.0000     11.9771 BLADE CENTRE LINE ANGLES 
      1.0000     32.6636 BLADE CENTRE LINE ANGLES 
      1.0000     46.9381 BLADE CENTRE LINE ANGLES 
      1.0000     56.2923 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -32.8532   56.2923          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005632   -0.000183    0.011136    0.012413    0.013713    0.053086    0.069492
    0.086937
    0.219294    0.219198    0.218356    0.211532    0.211273    0.211023    0.190492    0.188194
    0.187936
   -0.000183    0.011136    0.218356    0.211532  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.9817 BLADE CENTRE LINE ANGLES 
      1.0000    -12.4214 BLADE CENTRE LINE ANGLES 
      1.0000     10.4211 BLADE CENTRE LINE ANGLES 
      1.0000     30.4591 BLADE CENTRE LINE ANGLES 
      1.0000     44.7772 BLADE CENTRE LINE ANGLES 
      1.0000     54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.9817   54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005762   -0.000410    0.011665    0.012955    0.014245    0.051815    0.068814
    0.086937
    0.226791    0.226786    0.226748    0.226798    0.226792    0.226796    0.226649    0.226776
    0.226791
   -0.000410    0.011665    0.226748    0.226798  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.1506 BLADE CENTRE LINE ANGLES 
      1.0000    -12.5253 BLADE CENTRE LINE ANGLES 
      1.0000      9.0974 BLADE CENTRE LINE ANGLES 
      1.0000     28.4759 BLADE CENTRE LINE ANGLES 
      1.0000     42.7595 BLADE CENTRE LINE ANGLES 
      1.0000     52.5797 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.1506   52.5797          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005893   -0.000636    0.012194    0.013496    0.014777    0.050544    0.068137
    0.086937
    0.234287    0.234374    0.235140    0.242063    0.242312    0.242570    0.262805    0.265358
    0.265645
   -0.000636    0.012194    0.235140    0.242063  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        23          NUMBER OF BLADES IN ROW. 
    9000.00  788806.56  788806.56  224942.75  224942.75   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     37.9343 BLADE CENTRE LINE ANGLES 
      1.0000     19.0187 BLADE CENTRE LINE ANGLES 
      1.0000     -5.1460 BLADE CENTRE LINE ANGLES 
      1.0000    -27.6907 BLADE CENTRE LINE ANGLES 
      1.0000    -43.8176 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3518 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   37.9343  -54.3518          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005632   -0.000183    0.011136    0.012413    0.013713    0.053086    0.069492
    0.086937
    0.219294    0.219198    0.218356    0.211532    0.211273    0.211023    0.190492    0.188194
    0.187936
    0.013713    0.053086    0.211023    0.190492  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     31.9817 BLADE CENTRE LINE ANGLES 
      1.0000     12.4214 BLADE CENTRE LINE ANGLES 
      1.0000    -10.4210 BLADE CENTRE LINE ANGLES 
      1.0000    -30.4591 BLADE CENTRE LINE ANGLES 
      1.0000    -44.7772 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   31.9817  -54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005762   -0.000410    0.011665    0.012955    0.014245    0.051815    0.068814
    0.086937
    0.226791    0.226786    0.226748    0.226798    0.226792    0.226796    0.226649    0.226776
    0.226791
    0.014245    0.051815    0.226796    0.226649  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     25.7584 BLADE CENTRE LINE ANGLES 
      1.0000      5.6382 BLADE CENTRE LINE ANGLES 
      1.0000    -15.9116 BLADE CENTRE LINE ANGLES 
      1.0000    -33.7776 BLADE CENTRE LINE ANGLES 
      1.0000    -46.4700 BLADE CENTRE LINE ANGLES 
      1.0000    -55.1563 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   25.7584  -55.1563          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.011515   -0.005893   -0.000636    0.012194    0.013496    0.014777    0.050544    0.068137
    0.086937
    0.234287    0.234374    0.235140    0.242063    0.242312    0.242570    0.262805    0.265358
    0.265645
    0.014777    0.050544    0.242570    0.262805  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2100159.000    2100159.000     224942.750     224942.750     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   277.868408       277.868408                MERIDIONAL VELOCITY 
  -29.9816628      -29.9816628                YAW ANGLE IN
 -0.930675507      0.882937729                PITCH ANGLE IN
