    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        11          NUMBER OF BLADES IN ROW. 
       0.00 2905008.50 2905008.50 1982075.25 1982075.25   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -33.7042 BLADE CENTRE LINE ANGLES 
      1.0000    -12.8703 BLADE CENTRE LINE ANGLES 
      1.0000     11.8626 BLADE CENTRE LINE ANGLES 
      1.0000     32.9670 BLADE CENTRE LINE ANGLES 
      1.0000     47.3904 BLADE CENTRE LINE ANGLES 
      1.0000     56.7570 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -33.7042   56.7570          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024827    0.000329    0.049547    0.055788    0.061973    0.083431    0.093144
    0.102939
    0.145880    0.145835    0.145437    0.142768    0.142604    0.142226    0.138462    0.137943
    0.137885
    0.000329    0.049547    0.145437    0.142768  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.9817 BLADE CENTRE LINE ANGLES 
      1.0000    -12.4214 BLADE CENTRE LINE ANGLES 
      1.0000     10.4211 BLADE CENTRE LINE ANGLES 
      1.0000     30.4591 BLADE CENTRE LINE ANGLES 
      1.0000     44.7772 BLADE CENTRE LINE ANGLES 
      1.0000     54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.9817   54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000019    0.050007    0.056249    0.062428    0.082811    0.092831
    0.102939
    0.155831    0.155831    0.155825    0.155833    0.155833    0.155846    0.155799    0.155828
    0.155831
   -0.000019    0.050007    0.155825    0.155833  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -30.4104 BLADE CENTRE LINE ANGLES 
      1.0000    -11.9738 BLADE CENTRE LINE ANGLES 
      1.0000      9.2457 BLADE CENTRE LINE ANGLES 
      1.0000     28.2645 BLADE CENTRE LINE ANGLES 
      1.0000     42.3807 BLADE CENTRE LINE ANGLES 
      1.0000     52.1607 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -30.4104   52.1607          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025174   -0.000366    0.050468    0.056710    0.062884    0.082192    0.092517
    0.102939
    0.165783    0.165826    0.166213    0.168899    0.169063    0.169467    0.173136    0.173713
    0.173778
   -0.000366    0.050468    0.166213    0.168899  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        29          NUMBER OF BLADES IN ROW. 
    9000.00 1982075.25 1982075.25 1304906.50 1304906.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     39.3027 BLADE CENTRE LINE ANGLES 
      1.0000     20.6546 BLADE CENTRE LINE ANGLES 
      1.0000     -3.6987 BLADE CENTRE LINE ANGLES 
      1.0000    -26.8509 BLADE CENTRE LINE ANGLES 
      1.0000    -43.4666 BLADE CENTRE LINE ANGLES 
      1.0000    -54.2574 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   39.3027  -54.2574          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024827    0.000329    0.049547    0.055788    0.061973    0.083431    0.093144
    0.102939
    0.145880    0.145835    0.145437    0.142768    0.142604    0.142226    0.138462    0.137943
    0.137885
    0.061973    0.083431    0.142226    0.138462  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     31.9817 BLADE CENTRE LINE ANGLES 
      1.0000     12.4214 BLADE CENTRE LINE ANGLES 
      1.0000    -10.4210 BLADE CENTRE LINE ANGLES 
      1.0000    -30.4591 BLADE CENTRE LINE ANGLES 
      1.0000    -44.7772 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   31.9817  -54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000019    0.050007    0.056249    0.062428    0.082811    0.092831
    0.102939
    0.155831    0.155831    0.155825    0.155833    0.155833    0.155846    0.155799    0.155828
    0.155831
    0.062428    0.082811    0.155846    0.155799  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     24.2480 BLADE CENTRE LINE ANGLES 
      1.0000      4.3628 BLADE CENTRE LINE ANGLES 
      1.0000    -16.5857 BLADE CENTRE LINE ANGLES 
      1.0000    -33.9001 BLADE CENTRE LINE ANGLES 
      1.0000    -46.2909 BLADE CENTRE LINE ANGLES 
      1.0000    -54.8504 BLADE CENTRE LINE ANGLES 
    0.0400    0.0329    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   24.2480  -54.8504          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025174   -0.000366    0.050468    0.056710    0.062884    0.082192    0.092517
    0.102939
    0.165783    0.165826    0.166213    0.168899    0.169063    0.169467    0.173136    0.173713
    0.173778
    0.062884    0.082192    0.169467    0.173136  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2905008.500    2905008.500    1304906.500    1304906.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   190.927765       190.927765                MERIDIONAL VELOCITY 
  -29.9816628      -29.9816628                YAW ANGLE IN
 -0.100763291       9.91469845E-02            PITCH ANGLE IN
