    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        24          NUMBER OF BLADES IN ROW. 
       0.00 3267989.00 3267989.00 2256901.00 2256901.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -13.4629 BLADE CENTRE LINE ANGLES 
      1.0000      7.6754 BLADE CENTRE LINE ANGLES 
      1.0000     26.9730 BLADE CENTRE LINE ANGLES 
      1.0000     41.4475 BLADE CENTRE LINE ANGLES 
      1.0000     51.5019 BLADE CENTRE LINE ANGLES 
      1.0000     58.4933 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -13.4629   58.4933          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024756    0.000454    0.049371    0.055606    0.061786    0.091517    0.104993
    0.118579
    0.202100    0.202040    0.201496    0.197873    0.197662    0.197268    0.192103    0.191399
    0.191320
    0.000454    0.049371    0.201496    0.197873  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -12.6197 BLADE CENTRE LINE ANGLES 
      1.0000      6.8072 BLADE CENTRE LINE ANGLES 
      1.0000     24.8266 BLADE CENTRE LINE ANGLES 
      1.0000     38.8649 BLADE CENTRE LINE ANGLES 
      1.0000     48.9698 BLADE CENTRE LINE ANGLES 
      1.0000     56.1756 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -12.6197   56.1756          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000034    0.050014    0.056249    0.062423    0.090661    0.104561
    0.118579
    0.216099    0.216098    0.216087    0.216103    0.216101    0.216116    0.216055    0.216095
    0.216099
   -0.000034    0.050014    0.216087    0.216103  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -11.8744 BLADE CENTRE LINE ANGLES 
      1.0000      6.0978 BLADE CENTRE LINE ANGLES 
      1.0000     22.9734 BLADE CENTRE LINE ANGLES 
      1.0000     36.5394 BLADE CENTRE LINE ANGLES 
      1.0000     46.6176 BLADE CENTRE LINE ANGLES 
      1.0000     53.9770 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -11.8744   53.9770          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025245   -0.000522    0.050656    0.056892    0.063061    0.089805    0.104128
    0.118579
    0.230098    0.230156    0.230678    0.234333    0.234541    0.234964    0.240006    0.240791
    0.240879
   -0.000522    0.050656    0.230678    0.234333  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        43          NUMBER OF BLADES IN ROW. 
    9000.00 2256901.00 2256901.00 1508122.75 1508122.75   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     25.0652 BLADE CENTRE LINE ANGLES 
      1.0000      5.6006 BLADE CENTRE LINE ANGLES 
      1.0000    -15.1934 BLADE CENTRE LINE ANGLES 
      1.0000    -32.6681 BLADE CENTRE LINE ANGLES 
      1.0000    -45.3087 BLADE CENTRE LINE ANGLES 
      1.0000    -54.0807 BLADE CENTRE LINE ANGLES 
    0.0400    0.0221    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   25.0652  -54.0807          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024756    0.000454    0.049371    0.055606    0.061786    0.091517    0.104993
    0.118579
    0.202100    0.202040    0.201496    0.197873    0.197662    0.197268    0.192103    0.191399
    0.191320
    0.061786    0.091517    0.197268    0.192103  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     12.6197 BLADE CENTRE LINE ANGLES 
      1.0000     -6.8073 BLADE CENTRE LINE ANGLES 
      1.0000    -24.8266 BLADE CENTRE LINE ANGLES 
      1.0000    -38.8649 BLADE CENTRE LINE ANGLES 
      1.0000    -48.9698 BLADE CENTRE LINE ANGLES 
      1.0000    -56.1756 BLADE CENTRE LINE ANGLES 
    0.0400    0.0221    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   12.6197  -56.1756          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000034    0.050014    0.056249    0.062423    0.090661    0.104561
    0.118579
    0.216099    0.216098    0.216087    0.216103    0.216101    0.216116    0.216055    0.216095
    0.216099
    0.062423    0.090661    0.216116    0.216055  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      0.0940 BLADE CENTRE LINE ANGLES 
      1.0000    -17.7887 BLADE CENTRE LINE ANGLES 
      1.0000    -32.7546 BLADE CENTRE LINE ANGLES 
      1.0000    -44.0040 BLADE CENTRE LINE ANGLES 
      1.0000    -52.1811 BLADE CENTRE LINE ANGLES 
      1.0000    -58.1676 BLADE CENTRE LINE ANGLES 
    0.0400    0.0221    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    0.0940  -58.1676          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025245   -0.000522    0.050656    0.056892    0.063061    0.089805    0.104128
    0.118579
    0.230098    0.230156    0.230678    0.234333    0.234541    0.234964    0.240006    0.240791
    0.240879
    0.063061    0.089805    0.234964    0.240006  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3267989.000    3267989.000    1508122.750    1508122.750     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   162.934891       162.934891                MERIDIONAL VELOCITY 
  -10.6196623      -10.6196623                YAW ANGLE IN
 -0.137245446      0.134126142                PITCH ANGLE IN
