    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        40          NUMBER OF BLADES IN ROW. 
       0.00 3208091.25 3208091.25 2058417.88 2058417.88   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -34.0642 BLADE CENTRE LINE ANGLES 
      0.2000     -7.9857 BLADE CENTRE LINE ANGLES 
      0.4000     21.5822 BLADE CENTRE LINE ANGLES 
      0.6000     42.9665 BLADE CENTRE LINE ANGLES 
      0.8000     55.7243 BLADE CENTRE LINE ANGLES 
      1.0000     63.4708 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -34.0642   63.4708          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.010921    0.000311    0.021719    0.024466    0.027209    0.060178    0.075420
    0.090778
    0.177818    0.177758    0.177220    0.173657    0.173470    0.173274    0.167564    0.166790
    0.166704
    0.000311    0.021719    0.177220    0.173657  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -32.4656 BLADE CENTRE LINE ANGLES 
      0.2000     -8.0381 BLADE CENTRE LINE ANGLES 
      0.4000     19.4831 BLADE CENTRE LINE ANGLES 
      0.6000     40.3243 BLADE CENTRE LINE ANGLES 
      0.8000     53.3449 BLADE CENTRE LINE ANGLES 
      1.0000     61.4613 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -32.4656   61.4613          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.011115   -0.000074    0.022259    0.025007    0.027748    0.059409    0.075031
    0.090778
    0.188973    0.188971    0.188951    0.188979    0.188975    0.188980    0.188935    0.188969
    0.188973
   -0.000074    0.022259    0.188951    0.188979  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -30.9958 BLADE CENTRE LINE ANGLES 
      0.2000     -8.0107 BLADE CENTRE LINE ANGLES 
      0.4000     17.7083 BLADE CENTRE LINE ANGLES 
      0.6000     37.9304 BLADE CENTRE LINE ANGLES 
      0.8000     51.1011 BLADE CENTRE LINE ANGLES 
      1.0000     59.5255 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -30.9958   59.5255          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.011310   -0.000459    0.022798    0.025549    0.028287    0.058639    0.074643
    0.090778
    0.200129    0.200185    0.200683    0.204302    0.204480    0.204686    0.210305    0.211149
    0.211242
   -0.000459    0.022798    0.200683    0.204302  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        28          NUMBER OF BLADES IN ROW. 
    9000.00 2058417.88 2058417.88 1258866.88 1258866.88   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     41.8202 BLADE CENTRE LINE ANGLES 
      0.2000     19.7005 BLADE CENTRE LINE ANGLES 
      0.4000    -10.1271 BLADE CENTRE LINE ANGLES 
      0.6000    -35.5758 BLADE CENTRE LINE ANGLES 
      0.8000    -51.3841 BLADE CENTRE LINE ANGLES 
      1.0000    -60.7912 BLADE CENTRE LINE ANGLES 
    0.0400    0.0262    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   41.8202  -60.7912          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.010921    0.000311    0.021719    0.024466    0.027209    0.060178    0.075420
    0.090778
    0.177818    0.177758    0.177220    0.173657    0.173470    0.173274    0.167564    0.166790
    0.166704
    0.027209    0.060178    0.173274    0.167564  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     32.4656 BLADE CENTRE LINE ANGLES 
      0.2000      8.0381 BLADE CENTRE LINE ANGLES 
      0.4000    -19.4831 BLADE CENTRE LINE ANGLES 
      0.6000    -40.3243 BLADE CENTRE LINE ANGLES 
      0.8000    -53.3449 BLADE CENTRE LINE ANGLES 
      1.0000    -61.4613 BLADE CENTRE LINE ANGLES 
    0.0400    0.0262    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   32.4656  -61.4613          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.011115   -0.000074    0.022259    0.025007    0.027748    0.059409    0.075031
    0.090778
    0.188973    0.188971    0.188951    0.188979    0.188975    0.188980    0.188935    0.188969
    0.188973
    0.027748    0.059409    0.188980    0.188935  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     21.9139 BLADE CENTRE LINE ANGLES 
      0.2000     -3.4165 BLADE CENTRE LINE ANGLES 
      0.4000    -27.5501 BLADE CENTRE LINE ANGLES 
      0.6000    -44.5280 BLADE CENTRE LINE ANGLES 
      0.8000    -55.3270 BLADE CENTRE LINE ANGLES 
      1.0000    -62.3359 BLADE CENTRE LINE ANGLES 
    0.0400    0.0262    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   21.9139  -62.3359          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.022229   -0.011310   -0.000459    0.022798    0.025549    0.028287    0.058639    0.074643
    0.090778
    0.200129    0.200185    0.200683    0.204302    0.204480    0.204686    0.210305    0.211149
    0.211242
    0.028287    0.058639    0.204686    0.210305  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3208091.250    3208091.250    1258866.875    1258866.875     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   151.387589       151.387589                MERIDIONAL VELOCITY 
  -30.4655685      -30.4655685                YAW ANGLE IN
 -0.303359002      0.290874928                PITCH ANGLE IN
