    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        10          NUMBER OF BLADES IN ROW. 
       0.00 3230120.50 3230120.50 2228123.50 2228123.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -43.7153 BLADE CENTRE LINE ANGLES 
      1.0000    -17.7929 BLADE CENTRE LINE ANGLES 
      1.0000     17.4466 BLADE CENTRE LINE ANGLES 
      1.0000     43.5154 BLADE CENTRE LINE ANGLES 
      1.0000     57.7464 BLADE CENTRE LINE ANGLES 
      1.0000     65.7497 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -43.7153   65.7497          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024824    0.000334    0.049544    0.055785    0.061947    0.078806    0.086188
    0.093666
    0.145751    0.145707    0.145316    0.142694    0.142526    0.142091    0.138495    0.138010
    0.137955
    0.000334    0.049544    0.145316    0.142694  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -41.8056 BLADE CENTRE LINE ANGLES 
      1.0000    -17.1846 BLADE CENTRE LINE ANGLES 
      1.0000     15.4169 BLADE CENTRE LINE ANGLES 
      1.0000     40.7214 BLADE CENTRE LINE ANGLES 
      1.0000     55.3301 BLADE CENTRE LINE ANGLES 
      1.0000     63.7839 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -41.8056   63.7839          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000018    0.050007    0.056249    0.062402    0.078192    0.085876
    0.093666
    0.155831    0.155831    0.155825    0.155833    0.155834    0.155852    0.155792    0.155827
    0.155831
   -0.000018    0.050007    0.155825    0.155833  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -40.0284 BLADE CENTRE LINE ANGLES 
      1.0000    -16.5764 BLADE CENTRE LINE ANGLES 
      1.0000     13.7454 BLADE CENTRE LINE ANGLES 
      1.0000     38.1990 BLADE CENTRE LINE ANGLES 
      1.0000     53.0441 BLADE CENTRE LINE ANGLES 
      1.0000     61.8824 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -40.0284   61.8824          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025176   -0.000369    0.050470    0.056712    0.062857    0.077579    0.085564
    0.093666
    0.165912    0.165954    0.166334    0.168973    0.169141    0.169612    0.173089    0.173644
    0.173708
   -0.000369    0.050470    0.166334    0.168973  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        32          NUMBER OF BLADES IN ROW. 
    9000.00 2228123.50 2228123.50 1486748.50 1486748.50   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     49.6143 BLADE CENTRE LINE ANGLES 
      1.0000     28.1897 BLADE CENTRE LINE ANGLES 
      1.0000     -5.9183 BLADE CENTRE LINE ANGLES 
      1.0000    -36.6231 BLADE CENTRE LINE ANGLES 
      1.0000    -54.1290 BLADE CENTRE LINE ANGLES 
      1.0000    -63.6910 BLADE CENTRE LINE ANGLES 
    0.0400    0.0387    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   49.6143  -63.6910          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024824    0.000334    0.049544    0.055785    0.061947    0.078806    0.086188
    0.093666
    0.145751    0.145707    0.145316    0.142694    0.142526    0.142091    0.138495    0.138010
    0.137955
    0.061947    0.078806    0.142091    0.138495  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     41.8056 BLADE CENTRE LINE ANGLES 
      1.0000     17.1846 BLADE CENTRE LINE ANGLES 
      1.0000    -15.4169 BLADE CENTRE LINE ANGLES 
      1.0000    -40.7214 BLADE CENTRE LINE ANGLES 
      1.0000    -55.3301 BLADE CENTRE LINE ANGLES 
      1.0000    -63.7839 BLADE CENTRE LINE ANGLES 
    0.0400    0.0387    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   41.8056  -63.7839          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000018    0.050007    0.056249    0.062402    0.078192    0.085876
    0.093666
    0.155831    0.155831    0.155825    0.155833    0.155834    0.155852    0.155792    0.155827
    0.155831
    0.062402    0.078192    0.155852    0.155792  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     32.7114 BLADE CENTRE LINE ANGLES 
      1.0000      5.7723 BLADE CENTRE LINE ANGLES 
      1.0000    -23.7540 BLADE CENTRE LINE ANGLES 
      1.0000    -44.4586 BLADE CENTRE LINE ANGLES 
      1.0000    -56.7018 BLADE CENTRE LINE ANGLES 
      1.0000    -64.1461 BLADE CENTRE LINE ANGLES 
    0.0400    0.0387    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   32.7114  -64.1461          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025176   -0.000369    0.050470    0.056712    0.062857    0.077579    0.085564
    0.093666
    0.165912    0.165954    0.166334    0.168973    0.169141    0.169612    0.173089    0.173644
    0.173708
    0.062857    0.077579    0.169612    0.173089  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3230120.500    3230120.500    1486748.500    1486748.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   132.180771       132.180771                MERIDIONAL VELOCITY 
  -39.8056068      -39.8056068                YAW ANGLE IN
  -9.89908054E-02   9.73675027E-02            PITCH ANGLE IN
