    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        79          NUMBER OF BLADES IN ROW. 
       0.00 2850682.25 2850682.25 1886831.62 1886831.62   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -32.0158 BLADE CENTRE LINE ANGLES 
      0.2000    -12.4301 BLADE CENTRE LINE ANGLES 
      0.4000     10.4493 BLADE CENTRE LINE ANGLES 
      0.6000     30.5092 BLADE CENTRE LINE ANGLES 
      0.8000     44.8305 BLADE CENTRE LINE ANGLES 
      1.0000     54.4418 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -32.0158   54.4418          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024989    0.000022    0.049970    0.056220    0.062470    0.102543    0.122521
    0.142500
    0.482529    0.482526    0.482499    0.482311    0.482300    0.482283    0.482003    0.481961
    0.481957
    0.000022    0.049970    0.482499    0.482311  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.9817 BLADE CENTRE LINE ANGLES 
      0.2000    -12.4214 BLADE CENTRE LINE ANGLES 
      0.4000     10.4211 BLADE CENTRE LINE ANGLES 
      0.6000     30.4591 BLADE CENTRE LINE ANGLES 
      0.8000     44.7772 BLADE CENTRE LINE ANGLES 
      1.0000     54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.9817   54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170
    0.483170
   -0.000000    0.050000    0.483170    0.483170  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.9476 BLADE CENTRE LINE ANGLES 
      0.2000    -12.4126 BLADE CENTRE LINE ANGLES 
      0.4000     10.3930 BLADE CENTRE LINE ANGLES 
      0.6000     30.4091 BLADE CENTRE LINE ANGLES 
      0.8000     44.7240 BLADE CENTRE LINE ANGLES 
      1.0000     54.3442 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.9476   54.3442          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025011   -0.000022    0.050030    0.056280    0.062530    0.102458    0.122479
    0.142500
    0.483810    0.483813    0.483841    0.484029    0.484039    0.484056    0.484337    0.484378
    0.484383
   -0.000022    0.050030    0.483841    0.484029  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        99          NUMBER OF BLADES IN ROW. 
    3000.00 1886831.62 1886831.62 1197588.12 1197588.12   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     32.1419 BLADE CENTRE LINE ANGLES 
      0.2000     12.5953 BLADE CENTRE LINE ANGLES 
      0.4000    -10.2837 BLADE CENTRE LINE ANGLES 
      0.6000    -30.3837 BLADE CENTRE LINE ANGLES 
      0.8000    -44.7466 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3861 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   32.1419  -54.3861          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024989    0.000022    0.049970    0.056220    0.062470    0.102543    0.122521
    0.142500
    0.482529    0.482526    0.482499    0.482311    0.482300    0.482283    0.482003    0.481961
    0.481957
    0.062470    0.102543    0.482283    0.482003  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     31.9817 BLADE CENTRE LINE ANGLES 
      0.2000     12.4214 BLADE CENTRE LINE ANGLES 
      0.4000    -10.4210 BLADE CENTRE LINE ANGLES 
      0.6000    -30.4591 BLADE CENTRE LINE ANGLES 
      0.8000    -44.7772 BLADE CENTRE LINE ANGLES 
      1.0000    -54.3930 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   31.9817  -54.3930          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102500    0.122500
    0.142500
    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170    0.483170
    0.483170
    0.062500    0.102500    0.483170    0.483170  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     31.8213 BLADE CENTRE LINE ANGLES 
      0.2000     12.2475 BLADE CENTRE LINE ANGLES 
      0.4000    -10.5582 BLADE CENTRE LINE ANGLES 
      0.6000    -30.5344 BLADE CENTRE LINE ANGLES 
      0.8000    -44.8079 BLADE CENTRE LINE ANGLES 
      1.0000    -54.4000 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   31.8213  -54.4000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025011   -0.000022    0.050030    0.056280    0.062530    0.102458    0.122479
    0.142500
    0.483810    0.483813    0.483841    0.484029    0.484039    0.484056    0.484337    0.484378
    0.484383
    0.062530    0.102458    0.484056    0.484337  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    2850682.250    2850682.250    1197588.125    1197588.125     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   197.329773       197.329773                MERIDIONAL VELOCITY 
  -29.9816628      -29.9816628                YAW ANGLE IN
  -7.10022729E-03   7.10657984E-03            PITCH ANGLE IN
