    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        32          NUMBER OF BLADES IN ROW. 
       0.00 3531726.00 3531726.00 2292250.00 2292250.00   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -25.1343 BLADE CENTRE LINE ANGLES 
      0.2000      9.9090 BLADE CENTRE LINE ANGLES 
      0.4000     39.3019 BLADE CENTRE LINE ANGLES 
      0.6000     55.6354 BLADE CENTRE LINE ANGLES 
      0.8000     64.6028 BLADE CENTRE LINE ANGLES 
      1.0000     70.0177 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -25.1343   70.0177          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013173    0.000382    0.026201    0.029517    0.032828    0.072224    0.090450
    0.108808
    0.212347    0.212276    0.211642    0.207446    0.207226    0.206996    0.200361    0.199460
    0.199360
    0.000382    0.026201    0.211642    0.207446  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -23.8014 BLADE CENTRE LINE ANGLES 
      0.2000      8.6297 BLADE CENTRE LINE ANGLES 
      0.4000     36.6719 BLADE CENTRE LINE ANGLES 
      0.6000     53.2151 BLADE CENTRE LINE ANGLES 
      0.8000     62.6135 BLADE CENTRE LINE ANGLES 
      1.0000     68.3802 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -23.8014   68.3802          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013409   -0.000085    0.026850    0.030167    0.033476    0.071307    0.089988
    0.108808
    0.225866    0.225864    0.225840    0.225873    0.225868    0.225874    0.225821    0.225862
    0.225866
   -0.000085    0.026850    0.225840    0.225873  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -22.5957 BLADE CENTRE LINE ANGLES 
      0.2000      7.5885 BLADE CENTRE LINE ANGLES 
      0.4000     34.3183 BLADE CENTRE LINE ANGLES 
      0.6000     50.9346 BLADE CENTRE LINE ANGLES 
      0.8000     60.6923 BLADE CENTRE LINE ANGLES 
      1.0000     66.7790 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -22.5957   66.7790          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013645   -0.000552    0.027498    0.030818    0.034124    0.070391    0.089525
    0.108808
    0.239386    0.239451    0.240039    0.244301    0.244510    0.244753    0.251282    0.252264
    0.252373
   -0.000552    0.027498    0.240039    0.244301  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        23          NUMBER OF BLADES IN ROW. 
    9000.00 2292250.00 2292250.00 1422494.38 1422494.38   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     39.5465 BLADE CENTRE LINE ANGLES 
      0.2000     10.7004 BLADE CENTRE LINE ANGLES 
      0.4000    -24.1220 BLADE CENTRE LINE ANGLES 
      0.6000    -47.3220 BLADE CENTRE LINE ANGLES 
      0.8000    -59.8448 BLADE CENTRE LINE ANGLES 
      1.0000    -67.0189 BLADE CENTRE LINE ANGLES 
    0.0400    0.0321    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   39.5465  -67.0189          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013173    0.000382    0.026201    0.029517    0.032828    0.072224    0.090450
    0.108808
    0.212347    0.212276    0.211642    0.207446    0.207226    0.206996    0.200361    0.199460
    0.199360
    0.032828    0.072224    0.206996    0.200361  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     23.8014 BLADE CENTRE LINE ANGLES 
      0.2000     -8.6297 BLADE CENTRE LINE ANGLES 
      0.4000    -36.6719 BLADE CENTRE LINE ANGLES 
      0.6000    -53.2151 BLADE CENTRE LINE ANGLES 
      0.8000    -62.6135 BLADE CENTRE LINE ANGLES 
      1.0000    -68.3802 BLADE CENTRE LINE ANGLES 
    0.0400    0.0321    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   23.8014  -68.3802          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013409   -0.000085    0.026850    0.030167    0.033476    0.071307    0.089988
    0.108808
    0.225866    0.225864    0.225840    0.225873    0.225868    0.225874    0.225821    0.225862
    0.225866
    0.033476    0.071307    0.225874    0.225821  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      5.1395 BLADE CENTRE LINE ANGLES 
      0.2000    -25.1092 BLADE CENTRE LINE ANGLES 
      0.4000    -45.7688 BLADE CENTRE LINE ANGLES 
      0.6000    -57.7642 BLADE CENTRE LINE ANGLES 
      0.8000    -64.9984 BLADE CENTRE LINE ANGLES 
      1.0000    -69.6971 BLADE CENTRE LINE ANGLES 
    0.0400    0.0321    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    5.1395  -69.6971          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.026816   -0.013645   -0.000552    0.027498    0.030818    0.034124    0.070391    0.089525
    0.108808
    0.239386    0.239451    0.240039    0.244301    0.244510    0.244753    0.251282    0.252264
    0.252373
    0.034124    0.070391    0.244753    0.251282  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    3531726.000    3531726.000    1422494.375    1422494.375     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   106.436920       106.436920                MERIDIONAL VELOCITY 
  -21.8014259      -21.8014259                YAW ANGLE IN
 -0.296383291      0.284118950                PITCH ANGLE IN
