    287.0491      1.4492 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        40          NUMBER OF BLADES IN ROW. 
       0.00 1949895.12 1949895.12 1272069.75 1272069.75   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.6043 BLADE CENTRE LINE ANGLES 
      1.0000     11.1720 BLADE CENTRE LINE ANGLES 
      1.0000     19.2651 BLADE CENTRE LINE ANGLES 
      1.0000     26.6349 BLADE CENTRE LINE ANGLES 
      1.0000     33.1661 BLADE CENTRE LINE ANGLES 
      1.0000     38.8532 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.6043   38.8532          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024622    0.000643    0.049007    0.055208    0.061297    0.100250    0.117186
    0.134430
    0.253702    0.253591    0.252599    0.246028    0.245658    0.245065    0.234837    0.233522
    0.233375
    0.000643    0.049007    0.252599    0.246028  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.3987 BLADE CENTRE LINE ANGLES 
      1.0000     10.0486 BLADE CENTRE LINE ANGLES 
      1.0000     17.3547 BLADE CENTRE LINE ANGLES 
      1.0000     24.1239 BLADE CENTRE LINE ANGLES 
      1.0000     30.2479 BLADE CENTRE LINE ANGLES 
      1.0000     35.6952 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.3987   35.6952          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000112    0.050045    0.056248    0.062319    0.098816    0.116452
    0.134430
    0.275474    0.275470    0.275438    0.275484    0.275478    0.275504    0.275365    0.275463
    0.275474
   -0.000112    0.050045    0.275438    0.275484  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      2.2232 BLADE CENTRE LINE ANGLES 
      1.0000      9.1308 BLADE CENTRE LINE ANGLES 
      1.0000     15.7818 BLADE CENTRE LINE ANGLES 
      1.0000     22.0249 BLADE CENTRE LINE ANGLES 
      1.0000     27.7639 BLADE CENTRE LINE ANGLES 
      1.0000     32.9570 BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500    2.2232   32.9570          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025381   -0.000866    0.051082    0.057288    0.063341    0.097381    0.115718
    0.134430
    0.297246    0.297349    0.298278    0.304939    0.305298    0.305944    0.315894    0.317403
    0.317573
   -0.000866    0.051082    0.298278    0.304939  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        55          NUMBER OF BLADES IN ROW. 
    9000.00 1272069.75 1272069.75  791683.75  791683.75   RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   9000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      7.3771 BLADE CENTRE LINE ANGLES 
      1.0000     -0.8461 BLADE CENTRE LINE ANGLES 
      1.0000     -9.0349 BLADE CENTRE LINE ANGLES 
      1.0000    -16.8698 BLADE CENTRE LINE ANGLES 
      1.0000    -24.1079 BLADE CENTRE LINE ANGLES 
      1.0000    -30.6139 BLADE CENTRE LINE ANGLES 
    0.0400    0.0173    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    7.3771  -30.6139          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024622    0.000643    0.049007    0.055208    0.061297    0.100250    0.117186
    0.134430
    0.253702    0.253591    0.252599    0.246028    0.245658    0.245065    0.234837    0.233522
    0.233375
    0.061297    0.100250    0.245065    0.234837  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -2.3987 BLADE CENTRE LINE ANGLES 
      1.0000    -10.0486 BLADE CENTRE LINE ANGLES 
      1.0000    -17.3547 BLADE CENTRE LINE ANGLES 
      1.0000    -24.1239 BLADE CENTRE LINE ANGLES 
      1.0000    -30.2479 BLADE CENTRE LINE ANGLES 
      1.0000    -35.6952 BLADE CENTRE LINE ANGLES 
    0.0400    0.0173    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -2.3987  -35.6952          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025001   -0.000112    0.050045    0.056248    0.062319    0.098816    0.116452
    0.134430
    0.275474    0.275470    0.275438    0.275484    0.275478    0.275504    0.275365    0.275463
    0.275474
    0.062319    0.098816    0.275504    0.275365  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -11.0916 BLADE CENTRE LINE ANGLES 
      1.0000    -18.0238 BLADE CENTRE LINE ANGLES 
      1.0000    -24.4522 BLADE CENTRE LINE ANGLES 
      1.0000    -30.2874 BLADE CENTRE LINE ANGLES 
      1.0000    -35.5039 BLADE CENTRE LINE ANGLES 
      1.0000    -40.1220 BLADE CENTRE LINE ANGLES 
    0.0400    0.0173    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000  -11.0916  -40.1220          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025381   -0.000866    0.051082    0.057288    0.063341    0.097381    0.115718
    0.134430
    0.297246    0.297349    0.298278    0.304939    0.305298    0.305944    0.315894    0.317403
    0.317573
    0.063341    0.097381    0.305944    0.315894  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    1949895.125    1949895.125     791683.750     791683.750     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   3786000.00       3786000.00                STAGNATION PRESSURE 
   332.810883       332.810883                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   337.515808       337.515808                MERIDIONAL VELOCITY 
   4.39870834       4.39870834                YAW ANGLE IN
 -0.249148265      0.240262017                PITCH ANGLE IN
